!Name = Abdelrhman-AK
!TrVer = 1.2
!Lang = العربية
!LangCode = AR-EG
!AppVer = 1.0.6.0
!RightToLeft = True
@AboutTag = عن
@Beta = تجريبى
@By = بواسطة
@Channel = قناة
@CheckConnection = تأكد من توصيل الإنترنت و حاول مجدداً
@CMD_Enable = يجب عليك تفعيل مُعدل منفذ الأوامر من المقبس الموجود بالأعلى.
@CMD_NotAllWeights = ليست كل أوزان الخطوط متاحة فهى تعتمد على نظام تشغيلك و الخط نفسه. الخط العادى و الثقيل هما الأساسيان
@CP_10_ACLinks = روابط مركز التحكم
@CP_10_Hamburger = القائمة الجانبية
@CP_10_Settings_Links_SomeBtns = أيقونات الإعدادات والروابط وبعض الأزرار المضغوطة
@CP_10_Settings_Links_Taskbar_SomeBtns = أيقونات الإعدادات والروابط وتطبيق نشط فى شريط المهام وبعض الأزرار المضغوطة
@CP_10_Settings_Links_TaskbarUndeline_SomeBtns = أيقونات الإعدادات والروابط و الخط السفلى لتطبيق نشط فى شريط المهام وبعض الأزرار المضغوطة
@CP_10_StartMenu_AC = قائمة إبدأ ومركز التحكم
@CP_10_StartMenu_AC_TaskbarActiveApp = قائمة إبدأ ومركز التحكم وتطبيق نشط فى شريط المهام
@CP_10_StartMenuIconHover = أيقونة إبدأ عندما يحوم مؤشر الفأرة عليها
@CP_10_Taskbar = شريط المهام
@CP_10_Taskbar_ACLinks = لون شريط المهام وروابط مركز التحكم
@CP_10_TaskbarAppUnderline = الخط السفلى لتطبيق نشط فى شريط المهام
@CP_10_TaskbarFocusedApp_StartButtonHover = لون التطبيق النشط فى شريط المهام وأيقونة إبدأ عندما يحوم مؤشر الفأرة عليها
@CP_11_ACHover_Links = مركز التحكم (الروابط و لون الزر عندما يحوم مؤشر الفأرة عليه)
@CP_11_Lines_Toggles_Buttons = خطوط أفقية ومقابس و أزرار
@CP_11_Settings = أيقونات الإعدادات ونص محدد ونقطة التركيز وبعض الأزرار المضغوطة
@CP_11_SomePressedButtons = بعض الأزرار المضغوطة
@CP_11_StartMenu_AC = قائمة إبدأ ومركز التحكم
@CP_11_StartMenu_Taskbar_AC = قائمة إبدأ وشريط المهام ومركز التحكم
@CP_11_Taskbar = شريط المهام
@CP_AccentOnTaskbarTib = تطبيق الألوان على شريط المهام بصورة منفردة ليس فعال فقط لويندوز 10 إصدارات 2015، ولكنه فعال فى الإصدارات الأحدث
@CP_ApplyingColorsAndTweaks = جار تطبيق الألوان و التفضيلات.
@CP_ApplyingCursors = جار تطبيق مؤشرات الفأرة ...
@CP_ApplyingCustomLogonUI = جار تطبيق واجهة تسجيل الدخول المُعدلة:
@CP_ApplyingTerminalColors = جار تطبيق ألوان منفذى الأوامر ...
@CP_ApplyingTheme = جار تطبيق الثيم ...
@CP_ApplyingWin32UI = جار تطبيق عناصر الويندوز الكلاسيكية ...
@CP_ClassicThemeEditable = الثيم الكلاسيكى يمكن تعديله بمٌعدل Win32UI
@CP_RenderingCursors = جار معالجة مؤشرات الفأرة ...
@CP_RenderingCustomLogonUI = جار تطبيق واجهة تسجيل الدخول المُعدلة ...
@CP_RenderingCustomLogonUI_Progress = جار معالجة واجهة تسجيل الدخول المُعدلة:
@CP_SavingCursorsColors = جار حفظ ألوان مؤشرات الفأرة ...
@CP_TerminalError = حدث خطأ ما عند حفظ إعدادات موجه الأوامر الحديث. على أية حال سيكمل WinPaletter الحفظ بدون موجه الأوامر.
@CP_TitlebarToggle = من أجل تلوين شريط العنوان، من فضلك فعل المقبس الخاص به
@CP_Undefined = غير محدد
@CurrentMode = الوضع الحالى
@EditInfoTag = عدل معلومات الثيم الحالى
@EmptyAuthorName = لا يمكنك ترك اسم مؤلف لوحة الألوان فارغة. من فضلك قم بكتابة اسم له أو اسمك.
@EmptyName = لا يمكنك ترك اسم لوحة الألوان فارغة. من فضلك قم بكتابة اسم لها.
@EmptyVer = لا يمكنك ترك إصدار لوحة الألوان فارغة. من فضلك قم بكتابة إصدار بهذه الطريقة (س.س.س.س) مستبدلاً (س) برقم إنجليزى.
@Error_Online = خطأ أثناء قراءة سجل التغييرات عن طريق الإنترنت.
@ErrorDetails = تفاصيل الخطأ:
@ErrorPhrasingChangelog = خطأ أثناء تفسير سجل التغييرات
@Extracting = استخراج لوحة ألوان من صورة يعتمد على إمكانيات جهازك، و العدد الأقصى للألوان المستخرجة، و جودة و أبعاد الصورة.
@ExtTer_NewError = لم نتمكن من كتابة هذا المدخل فى سجل الويندوز. من فضلك تأكد من أن هذا المدخل متوفر بالفعل أو تحقق من أذونات الوصول.
@ExtTer_NewSuccess = تم إدخال هذا المدخل فى سجل الويندوز بنجاح.
@ExtTer_NotFound = منفذ الأوامر غير موجود. اختر منفذ صالح من القائمة.
@ExtTer_Set = تم اعداد تفضيلات منفذ الأوامر بنجاح!
@Hide = اخفاء
@InvalidTheme = خطأ: ملف ثيم غير صالح
@Label5_Checking = جار التحقق...
@LngExported = تم استخراج اللغة بنجاح
@LngShouldClose = يجب عليك إغلاق التطبيق إذا كنت تريد تصدير اللغة.
@MBSizeUnit = م.ب
@MenuAppliedReg = من لوحة الألوان المطبقة الحالية
@MenuInit = من لا شئ (ألوان فارغة)
@MenuNativeWin = من الوضع الإفتراضى للويندوز
@Msgbox_Downloaded = تم التحميل بنجاح
@NewTag = انشئ ملف لوحة ألوان (ثيم) جديد
@NewUpdate = تحديث جديد متوفر
@Next = التالى
@Next_ = التالى
@No = لا
@NoDefResExplorer = إعادة تشغيل متصفح الملفات معطل من الإعدادات. لو لم يتم <br> تطبيق لوحة الألوان بشكل صحيح، أعد تشغيل متصفح الملفات.
@NoNetwork = لا توجد شبكة إنترنت
@OK = موافق
@OpenForActions = فتح صفحة التحديثات لإجراء العمليات
@OpenTag = افتح ملف ثيم
@PowerShellx64_notFound = مايكروسوفت PowerShell x64 غير مثبت.
@PowerShellx86_notFound = مايكروسوفت PowerShell x86 غير مثبت.
@ReleasedOn = تم الإصدار فى:
@RemoveExtMsg = هل أنت متأكد من مسح إمدادات ملفات (*.wpth, *.wpsf) من مكتب تسجيل الويندوز؟
@RemoveExtMsgNote = ملحوطة: يمكنك إعادة تسجيل الإمدادات بإعادة تفعيلها من صندوق الإختيار الخاص بها و إعادة تشغيل البرنامج.
@RescueBox = صندوق الإنقاذ
@RescueBoxAutoClose = صندوق الإنقاذ - اضغط على أى زر من لوحة المفاتيح لتجنب الإغلاق التلقائى
@RestartRecommendation = هذا موصى به. لا تقلق هذا لن يغلق ملفات أعمالك. لو أنت قلق بشأن ذلك أحفظ ملفاتك أولاً.
@SaveAsTag = حفظ ملف الثيم كـ ...
@SaveMsg = هل تريد حفظ الإعدادات؟
@SaveTag = حفظ ملف الثيم
@ScalingTip = اختيار التكبير ما هو إلا معاينة، مؤشر الفأرة سيتم حفظه بأحجام مختلفة و الحجم المناسب سيتم اختياره طبقاً لإعدادات دقة الشاشة
@SettingsSaved = تم حفظ الإعدادات
@Show = Show
@Sorting = جار ترتيب الألوان فى لوحة ...
@Stable = مستقر
@Terminal_alreadyset = لا يمكنك استخدام هذا الاسم لأنه مخصص لملف آخر.
@Terminal_Bypass = على أية حال، يمكنك تخطى هذا الحاجز من الإعدادات > منفذى الأوامر (هذا فى حال أنك تريد تصميم ثيم لكل إصدارات الويندوز، و ليس لتطبيقه فى نظامك)
@Terminal_CantRun = لا يمكنك تشغيل منفذ الأوامر الجديد فى نظامك الحالى. إنه متوافر فقط فى ويندوز 10 و 11.
@Terminal_Clone = منسوخ
@Terminal_ErrorFile = حدث خطأ عند قراءة ملف الإعدادات:
@Terminal_External_Empty = لا يمكنك ترك موجه الأوامر الخارجى فارغاً. من فضلك ادخل موجه أوامر صالح
@Terminal_External_Exists = هذا الموجه الأوامر الخارجى متواجد بالفعل. حاول مجدداً بموجه أوامر آخر.
@Terminal_External_NotExist = موجه الأوامر الخارجى غير متوافر. من فضلك ادخل موجه أوامر صالح.
@Terminal_External_Reversed = هذا الموجه الأوامر الخارجى محجوز للنظام. حاول مجدداً بموجه أوامر آخر.
@Terminal_NewProfile = ملف جديد
@Terminal_NewScheme = نسق ألوان جديد
@Terminal_NewTheme = ثيم جديد
@Terminal_ProfileNotCloneable = الملف الإفتراضى غير قابل للنسخ، اختر ملف آخر.
@Terminal_SettingsNotExist = الإعدادات غير متواجدة:
@Terminal_supposed = إنها من المفترض أن تتواجد فى:
@Terminal_ThemeNotCloneable = الثيمات الإفتراضية (داكن/فاتح/طبق النظام) غير قابلة للنسخ، اختر ثيم مختلف أو إصنع ثيم جديد إذا كنت تريد النسخ.
@TerminalPreview_notFound = منفذ الأوامر التجريبى غير مثبت أو ملف "settings.json" غير قابل الوصول.
@TerminalStable_notFound = منفذ الأوامر المستقر غير مثبت أو ملف "settings.json" غير قابل الوصول.
@ThemeNotExist = ملف الثيم غير موجود
@UninstallMsgLine1 = هل أنت متأكد من مسح البرنامج؟
@UninstallMsgLine2 = هذا سيمسح الإمدادات من مكتب التسجيل للويندوز.
@Version = إصدار
@VersionNotReleased = لم يتم اصداره بعد، أو تم مسحه أو مكتوب بصيغة خاطئة.
@Win32UISavingThemeError = خطأ فى حفظ الملف:
@WrongVerFormat = إصدار لوحة الألوان خاطئة. من فضلك قم بكتابة إصدار بهذه الطريقة (س.س.س.س) مستبدلاً (س) برقم إنجليزى.
@X1 = قائمة إبدأ، و شريط المهام و مركز التحكم
@X10 = ألوان شريط المهام (من الممكن أن تكون غير فعالة)
@X11 = أيقونة إبدأ مع حركة الفأرة
@X12 = أيقونات الإعدادات والخط السفلى للتطبيق الفعال بشريط المهام و بعض الأزرار المضغوطة
@X13 = قائمة إبدأ و مركز التحكم ولون للتطبيق الفعال بشريط المهام
@X14 = روابط
@X15 = الخط السفلى للتطبيق الفعال بشريط المهام
@X16 = غير محدد
@X17 = من أجل تلوين شريط العنوان للتطبيق الفعال، من فضلك فعل المقبس الخاص به
@X18 = من أجل تلوين شريط العنوان للتطبيق الغير الفعال، من فضلك فعل المقبس الخاص به
@X19 = من أجل تلوين شريط المهام، من فضلك فعل المقبس الخاص به
@X2 = لون التحديد بمركز المهام و الروابط
@X20 = من أجل تلوين قائمة إبدأ، و مركز التحكم و شريط المهام، من فضلك فعل المقبس الخاص به
@X21 = من أجل تلوين قائمة إبدأ، و مركز التحكم، من فضلك فعل المقبس الخاص به
@X22 = هذا سيعيد تشغيل متصفح ملفات الويندوز، لا تقلق هذا لن يغلق التطبيقات الأخرى
@X23 = شريط صوت الويندوز و نافذة التحكم فى حساب المستخدم يتتبعون لون شريط العنوان الفعال
@X3 = خطوط و مقابس و أزرار
@X4 = خلفية التطبيق الفعال بشريط المهام
@X5 = قائمة إبدأ و مركز التحكم
@X6 = لون شريط المهام
@X7 = أيقونة الإعدادات، و تحديد النص، و نقاط التحديد و بعض الأزرار مع الضغط
@X8 = أيقونة إبدأ مع حركة الفأرة و بعض الأزرار مع الضغط
@X9 = ألوان قائمة إبدأ (من الممكن أن تكون غير فعالة)
@XenonAlertBox2_Error = لا توجد شبكة إنترنت
@XenonAlertBox2_NoUpdateAvailable = لا توجد تحديثات متوفرة
@XenonAlertBox2_ServerError = خطأ: مشاكل فى الإنترنت أو مخزن GitHub تم إخفاؤه أو مسحه. من فضلك قم بزيارة البرنامج على الصفحة الخاصة بGitHub للتفاصيل
@XenonAlertBox2_UpdateAvailable = تحديث متوفر
@XenonButton1_Error = تحقق من التحديثات
@XenonButton1_NoUpdateAvailable = تحقق من التحديثات
@XenonButton1_ServerError = تحقق من التحديثات
@XenonButton1_UpdateAvailable = حدث
@Yes = نعم
About.Label1.Text = بواسطة عبدالرحمن أ.ق.
About.Label17.Text = WinPaletter
About.Label2.Text = 1.0.0.0
About.Label3.Text = عبدالرحمن أ.ق. 2022, جميع الحقوق محفوظة
About.Label4.Text = العناصر التالية تم استخدامها لزيادة عملية و فاعلية البرنامج، جميع الحقوق تذهب لأصحاب العناصر.
About.LinkLabel1.Text = الأيقونات بواسطة Pichon
About.LinkLabel10.Text = إدارة ملف إعدادات منفذ الأوامر بصيغة JSON بواسطة نيوتون سوفت JSON: جيمس نيوتون كينج
About.LinkLabel2.Text = أدوات التحكم لإلتقاط الألوان بواسطة Cyotek
About.LinkLabel3.Text = تحويل صورة إلى لوحة ألوان بواسطة KSemenenko/ColorThief
About.LinkLabel4.Text = التأثيرات الحركية لعناصر البرنامج بواسطة بافيل تورجاشوف
About.LinkLabel5.Text = ملهم بـ u/aveyo و u/Egg-Tricky على ريديت
About.LinkLabel6.Text = الثيمات القديمة بواسطة مايكروسوفت (من ويندوز 3.1 و 98 و XP). <br>و ايضاً صور معاينة موجه الأوامر القديم بواسطة مايكروسوفت
About.LinkLabel7.Text = آلية تحويل صور bitmap إلى مؤشرات فأرة بواسطة إيفان أولدز
About.LinkLabel8.Text = خط JetBrainsMono لمعلومات الألوان
About.LinkLabel9.Text = الخط القديم لمنفذ الأوامر بواسطة زى فيرناندو
About.Text = عن
About.XenonButton1.Text = جيت هب
About.XenonButton2.Text = ريديت
About.XenonButton3.Text = موافق
ApplyingTheme.lbl.Text = جار تطبيق الثيم
ApplyingTheme.Text = جار تطبيق الثيم
Changelog.Label9.Text = البحث عن إصدار:
Changelog.Text = سجل التغييرات
Changelog.XenonCheckBox1.Text = تشمل القناة التجريبية
Changelog.XenonTextBox1.Text = 1.0.0.0
cmd.CMD_EnhancedTerminal.Text = استخدم منفذ الأوامر المحسن
cmd.CMD_LineSelection.Text = إختيار بالسطر
cmd.CMD_TerminalScrolling.Text = تمرير منفذ الأوامر
cmd.Label1.Text = اللون:
cmd.Label123.Text = المؤشر:
cmd.Label17.Text = مقدمة النافذة المنبثقة:
cmd.Label18.Text = خلفية النافذة المنبثقة:
cmd.Label19.Text = لوح الألوان:
cmd.Label2.Text = إسلوب:
cmd.Label27.Text = 11 (ب)
cmd.Label28.Text = 10 (أ)
cmd.Label3.Text = تمكين التعديل
cmd.Label31.Text = 15 (و)
cmd.Label32.Text = 14 (هـ)
cmd.Label33.Text = 13 (ء)
cmd.Label34.Text = 12 (ج)
cmd.Label35.Text = حجم:
cmd.Label4.Text = الفتح من:
cmd.Label41.Text = معاينة:
cmd.Label49.Text = اللون الأمامى:
cmd.Label5.Text = اللمسات و لون و إسلوب المؤشر فقط لويندوز 10 (إصدار 1909) و أعلى
cmd.Label50.Text = اللون الخلفى:
cmd.Label57.Text = عتامة النافذة:
cmd.Label58.Text = خط البيكسل ؟
cmd.Label59.Text = خط:
cmd.Label6.Text = الألوان:
cmd.Label60.Text = حجم:
cmd.Label61.Text = وزن:
cmd.Label91.Text = اللمسات:
cmd.Text = منفذ الأوامر
cmd.XenonButton1.Text = تحميل
cmd.XenonButton10.Text = تطبيق سريع
cmd.XenonButton2.Text = إلغاء
cmd.XenonButton3.Text = الوضع المُطبق الحالى
cmd.XenonButton4.Text = فتح منفذ الأوامر للتجربة
cmd.XenonButton6.Text = ويندوز إفتراضى
cmd.XenonButton8.Text = ثيم WinPaletter
cmd.XenonCheckBox1.Text = السماح بالخطوط الأخرى الغير ثابتة العرض (تسبب معالجة رسومية خطأ فى منفذ الأوامر المحسن و لا يتم استخدامه مطلقاً فى منفذ الأوامر القديم)
ColorPickerDlg.aLabel.Text = Alpha:
ColorPickerDlg.bLabel.Text = B:
ColorPickerDlg.gLabel.Text = G:
ColorPickerDlg.hexLabel.Text = Hex:
ColorPickerDlg.hexTextBox.Text = C00000
ColorPickerDlg.hLabel.Text = H:
ColorPickerDlg.hslLabel.Text = HSL:
ColorPickerDlg.Label1.Text = لوحة ألوان ثيمات ويندوز 9x
ColorPickerDlg.Label2.Text = اختر وضع
ColorPickerDlg.Label29.Text = اختر تفضيل:
ColorPickerDlg.Label3.Text = لوحة ألوان
ColorPickerDlg.Label4.Text = يعتمد استخراج لوحة ألوان من صورة على أداء جهازك، والعدد الأقصى للألوان فى اللوحة، وجودة الصورة وأبعادها
ColorPickerDlg.Label5.Text = خيارات
ColorPickerDlg.Label6.Text = العدد الأقصى للألوان
ColorPickerDlg.Label7.Text = الجودة:
ColorPickerDlg.Label8.Text = ملف ثيم:
ColorPickerDlg.Label9.Text = جميع الألوان المستخدمة فى لوحة الألوان
ColorPickerDlg.lLabel.Text = L:
ColorPickerDlg.rgbHeaderLabel.Text = RGB:
ColorPickerDlg.rLabel.Text = R:
ColorPickerDlg.ScreenColorPicker1.Text = اسحبنى واتركنى لإلتقاط لون من الشاشة
ColorPickerDlg.sLabel.Text = S:
ColorPickerDlg.TabPage1.Text = أدوات شائعة
ColorPickerDlg.TabPage2.Text = صورة للوحة ألوان
ColorPickerDlg.TabPage3.Text = ثيم Win9x للوحة ألوان
ColorPickerDlg.TabPage4.Text = جميع الألوان المستخدمة
ColorPickerDlg.Text = لاقط اللون
ColorPickerDlg.XenonButton1.Text = فتح من لوحة ألوان برنامج خارجى (مثال: لوحة ألوان فوتوشوب)
ColorPickerDlg.XenonButton2.Text = اختر
ColorPickerDlg.XenonButton3.Text = الغاء
ColorPickerDlg.XenonButton5.Text = استخرج
ColorPickerDlg.XenonButton6.Text = استخرج
ColorPickerDlg.XenonButton9.Text = حملها
ColorPickerDlg.XenonCheckBox1.Text = تجاهل الألوان البيضاء
ColorPickerDlg.XenonRadioButton1.Text = الخلفية الحالية
ColorPickerDlg.XenonRadioButton2.Text = استعرض صورة
ComplexSave.Label1.Text = وضع الحفظ
ComplexSave.Label17.Text = لوحة الألوان الحالية تغيرت. اختر ما تريده:
ComplexSave.Label2.Text = وضع التطبيق
ComplexSave.Text = عمليات لملف الثيم
ComplexSave.XenonButton1.Text = إبدأ
ComplexSave.XenonButton2.Text = إغلاق
ComplexSave.XenonButton3.Text = إلغاء
ComplexSave.XenonCheckBox1.Text = تطبيق اللوحة كثيم
ComplexSave.XenonRadioButton1.Text = حفظ ملف الثيم
ComplexSave.XenonRadioButton2.Text = حفظ ملف الثيم كـ...
ComplexSave.XenonRadioButton3.Text = لا تحفظ
CursorsStudio.AppLoading.Text = CursorControl3
CursorsStudio.Arrow.Text = CursorControl1
CursorsStudio.Busy.Text = CursorControl4
CursorsStudio.Cross.Text = CursorControl17
CursorsStudio.EW.Text = CursorControl8
CursorsStudio.Help.Text = CursorControl2
CursorsStudio.IBeam.Text = CursorControl16
CursorsStudio.Label1.Text = اختر مؤشر فأرة لتعديل الخصائص
CursorsStudio.Label10.Text = دائرة التحميل
CursorsStudio.Label11.Text = ممكنة ؟
CursorsStudio.Label12.Text = فتح من:
CursorsStudio.Label2.Text = اللون الأولى
CursorsStudio.Label3.Text = اللون الخلفى
CursorsStudio.Label4.Text = لون الحدود
CursorsStudio.Label5.Text = تكبير (1x)
CursorsStudio.Label6.Text = لون
CursorsStudio.Label7.Text = الجزء الدائر
CursorsStudio.Label8.Text = اللون الخلفى
CursorsStudio.Label9.Text = اللون الثانوى
CursorsStudio.Link.Text = CursorControl13
CursorsStudio.Move.Text = CursorControl5
CursorsStudio.NESW.Text = CursorControl9
CursorsStudio.None.Text = CursorControl12
CursorsStudio.NS.Text = CursorControl7
CursorsStudio.NWSE.Text = CursorControl10
CursorsStudio.Pen.Text = CursorControl11
CursorsStudio.Person.Text = CursorControl15
CursorsStudio.Pin.Text = CursorControl14
CursorsStudio.Text = أستوديو مؤشر الفأرة
CursorsStudio.Up.Text = CursorControl6
CursorsStudio.XenonAlertBox1.Text = لتطبيق مؤشرات الفأرة، يجب عليك تمكين المقبس بالأسفل و فعل "تطبيق أوتوماتيكى لمؤشرات الفأرة المعدلة" من الإعدادات > اسلوب تطبيق الثيم
CursorsStudio.XenonButton1.Text = نسخ من المختار
CursorsStudio.XenonButton2.Text = لصق للمختار
CursorsStudio.XenonButton3.Text = إلغاء
CursorsStudio.XenonButton4.Text = حمل للوحة الألوان الحالية
CursorsStudio.XenonButton5.Text = حَرك (3 دورات)
CursorsStudio.XenonButton6.Text = لصق للجميع
CursorsStudio.XenonButton7.Text = ثيم WinPaletter مُصدر
CursorsStudio.XenonButton8.Text = ويندوز إفتراضى
CursorsStudio.XenonButton9.Text = اللوحة الحالية
CursorsStudio.XenonCheckBox1.Text = لون متدرج
CursorsStudio.XenonCheckBox2.Text = لون متدرج
CursorsStudio.XenonCheckBox3.Text = تشويش
CursorsStudio.XenonCheckBox4.Text = لون متدرج
CursorsStudio.XenonCheckBox5.Text = تشويش
CursorsStudio.XenonCheckBox6.Text = تشويش
CursorsStudio.XenonCheckBox7.Text = تشويش
CursorsStudio.XenonCheckBox8.Text = لون متدرج
dragPreviewer.Label12.Text = معاينة رابط
dragPreviewer.Label8.Text = هذه أيقونة إعدادات
dragPreviewer.lbl_uwp.Text = هذه أيقونة إعدادات
dragPreviewer.lblx_linkx.Text = معاينة رابط
dragPreviewer.lnk_preview.Text = معاينة رابط الإعدادات
dragPreviewer.RetroButton1.Text = موافق
dragPreviewer.RetroLabel1.Text = عادى
dragPreviewer.RetroLabel13.Text = هذا تلميح
dragPreviewer.RetroLabel2.Text = معطل
dragPreviewer.RetroLabel3.Text = مُختار
dragPreviewer.RetroLabel4.Text = نص رسالة
dragPreviewer.RetroLabel5.Text = عنصر محدد
dragPreviewer.RetroLabel6.Text = عنصر قائمة
dragPreviewer.RetroLabel9.Text = عنصر معطل
dragPreviewer.RetroTextBox1.Text = نص نافذة
dragPreviewer.RetroWindow1.Text = نافذة جديدة
dragPreviewer.Text = مستعرض السحب
dragPreviewer.XenonWindow1.Text = معاينة برنامج
dragPreviewer.XenonWindow2.Text = برنامج غير نشط
EditInfo.Label1.Text = إصدار لوحة الألوان:
EditInfo.Label2.Text = اسم لوحة الألوان:
EditInfo.Label3.Text = وصف لوحة الألوان:
EditInfo.Label4.Text = رابط لموقع تواصل:
EditInfo.Label5.Text = المؤلف:
EditInfo.Text = تعديل المعلومات
EditInfo.XenonButton1.Text = حمل هذه المعلومات
EditInfo.XenonButton2.Text = الغاء
ExternalTerminal.ExtTerminal_EnhancedTerminal.Text = استخدم منفذ الأوامر المُحسن
ExternalTerminal.ExtTerminal_LineSelection.Text = تحديد سطر
ExternalTerminal.ExtTerminal_TerminalScrolling.Text = تمرير منفذ الأوامر
ExternalTerminal.Label102.Text = ما هذا إلا بجلسة واحدة لتعديل منفذ أوامر آخر غير مذكور من قبل (التعديل ليس أوتوماتيكى\لا يتم تعديله فى كل مرة تطبق لوحة الألوان\أى أنه أنت يجب تعديله يدوياً من هنا)
ExternalTerminal.Label103.Text = اللون الخلفى:
ExternalTerminal.Label104.Text = خلفية النافذة المنبثقة:
ExternalTerminal.Label105.Text = مقدمة النافذة المنبثقة:
ExternalTerminal.Label106.Text = اللون الأمامى:
ExternalTerminal.Label107.Text = الألوان:
ExternalTerminal.Label108.Text = اللمسات و لون و إسلوب المؤشر فقط لويندوز 10 (إصدار 1909) و أعلى
ExternalTerminal.Label109.Text = اللمسات:
ExternalTerminal.Label110.Text = عتامة النافذة:
ExternalTerminal.Label111.Text = اسلوب:
ExternalTerminal.Label112.Text = اللون:
ExternalTerminal.Label113.Text = المؤشر:
ExternalTerminal.Label114.Text = الحجم:
ExternalTerminal.Label115.Text = الوزن:
ExternalTerminal.Label116.Text = خط البيكسل ؟
ExternalTerminal.Label117.Text = الخط:
ExternalTerminal.Label118.Text = الحجم:
ExternalTerminal.Label119.Text = 15 (و)
ExternalTerminal.Label120.Text = لوح الألوان:
ExternalTerminal.Label122.Text = 14 (هـ)
ExternalTerminal.Label125.Text = 13 (ء)
ExternalTerminal.Label129.Text = 12 (ج)
ExternalTerminal.Label132.Text = 11 (ب)
ExternalTerminal.Label134.Text = 10 (أ)
ExternalTerminal.Label137.Text = معاينة
ExternalTerminal.Label4.Text = فتح من:
ExternalTerminal.Text = معدل أوامر خارجى
ExternalTerminal.XenonButton1.Text = جديد
ExternalTerminal.XenonButton10.Text = تطبيق يدوى
ExternalTerminal.XenonButton2.Text = إلغاء
ExternalTerminal.XenonButton3.Text = الوضع المُطبق الحالى
ExternalTerminal.XenonButton4.Text = الويندوز الإفتراضى
ExternalTerminal.XenonButton6.Text = تحديث
ExternalTerminal.XenonButton7.Text = اختر
ExternalTerminal.XenonButton8.Text = ثيم WinPaletter
ExternalTerminal.XenonCheckBox1.Text = السماح بالخطوط الأخرى الغير ثابتة العرض (تسبب معالجة رسومية خطأ فى منفذ الأوامر المحسن و لا يتم استخدامه مطلقاً فى منفذ الأوامر القديم)
LanguageContribute.Label1.Text = - افتح الإعدادات > لغة > تفعيل لغة معدلة و افتح الملف الذى تم تحميله
LanguageContribute.Label2.Text = - احفظ الإعدادات و أعد تشغيل البرنامج من أجل نتائج أفضل
LanguageContribute.Label3.Text = - زر جيت هب و حمل ملفات الترجمة التى صنعت بواسطة الآخرين
LanguageContribute.Label4.Text = - زر مخزن الجيت هب الرئيسى و حمل مترجم لغات WinPaletter
LanguageContribute.Label5.Text = - بإستخدام محرر الأوامر (CMD): اكتب
LanguageContribute.Label6.Text = - آخر اصدار من البرنامج موصى به لجعل ترجمتك حديثة
LanguageContribute.Label7.Text = - أول اصدار برنامج يدعم الترجمة هو 1.0.3.0
LanguageContribute.Label8.Text = - استخدم مترجم لغات WinPaletter و افتح الملف المصنوع، وترجم جميع المدخلات، واحفظ الملف و ارفعه لـGitHub
LanguageContribute.Label9.Text = - يفضل تصدير اللغة من البرنامج بلغته الأساسية (إنجليزى) (أى أنه لا تقوم بتحميل ترجمة مع التصدير)
LanguageContribute.TabPage1.Text = إحصل على ترجمه
LanguageContribute.TabPage2.Text = ترجم
LanguageContribute.Text = المساهمة فى ترجمة لغة البرنامج
LanguageContribute.XenonAlertBox1.Text = عندما تكون ألية الترجمة مستقرة أكثر، سنتجه لإستخدام GitHub و ليس تيليجرام
LanguageContribute.XenonButton1.Text = موافق
LanguageContribute.XenonButton2.Text = زر
LanguageContribute.XenonButton3.Text = زر
LanguageContribute.XenonButton4.Text = زر
LanguageContribute.XenonTextBox1.Text = WinPaletter /exportlanguage
LogonUI.Label13.Text = شاشة تسجيل الدخول و شاشة القفل
LogonUI.Label14.Text = لون الخلفية
LogonUI.Label15.Text = اللون الشخصى
LogonUI.Label16.Text = تأثير زجاج أكريلك
LogonUI.Label18.Text = خلفية شاشة التسجيل
LogonUI.Label20.Text = شاشة القفل
LogonUI.Label6.Text = اللون الشخصى الخلفى
LogonUI.Text = شاشة تسجيل الدخول
LogonUI.XenonButton1.Text = موافق
LogonUI.XenonButton2.Text = إلغاء
LogonUI7.Label1.Text = مصدر
LogonUI7.Label16.Text = ممكن ؟
LogonUI7.Label2.Text = تأثيرات
LogonUI7.Label41.Text = معاينة
LogonUI7.Text = واجهة تسجيل الدخول
LogonUI7.XenonButton1.Text = حمل للوحة الألوان الحالية
LogonUI7.XenonButton2.Text = إلغاء
LogonUI7.XenonButton3.Text = إختر
LogonUI7.XenonCheckBox6.Text = تشويش
LogonUI7.XenonCheckBox7.Text = ضبابى
LogonUI7.XenonCheckBox8.Text = رصاصى
LogonUI7.XenonRadioButton1.Text = نظام إفتراضى
LogonUI7.XenonRadioButton2.Text = خلفية لوحة المكتب الحالية
LogonUI7.XenonRadioButton3.Text = لون سادة
LogonUI7.XenonRadioButton4.Text = صورة أخرى
LogonUI8_Pics.Label1.Text = الخلفيات الإفتراضية
LogonUI8_Pics.Text = واجهة تسجيل الدخول - الخلفيات الإفتراضية لويندوز 8
LogonUI8_Pics.XenonButton1.Text = حمل
LogonUI8_Pics.XenonButton2.Text = إلغاء
LogonUI8Colors.Label1.Text = لون الخلفية (فقط لويندوز 8 و ليس 8.1)
LogonUI8Colors.Text = لون واجهة تسجيل الدخول
LogonUI8Colors.XenonButton1.Text = حمل للوحة الألوان الحالية
LogonUI8Colors.XenonButton2.Text = إلغاء
MainFrm.Accent_None.Text = لا تطبق
MainFrm.Accent_StartTaskbar.Text = إبدأ وشريط المهام ومركز التحكم
MainFrm.Accent_Taskbar.Text = شريط المهام
MainFrm.Aero_AlwaysHibernateThumbnails_lbl.Text = المعاينة المصغرة خاملة
MainFrm.Aero_EnableAeroPeek_lbl.Text = معاينة سطح المكتب بمؤشر الفأرة (أيرو)
MainFrm.apply_btn.Text = طبق
MainFrm.author_lbl.Text = بواسطة عبدالرحمن أ.ق.
MainFrm.Foregrounds.Text = ألوان المقدمة
MainFrm.Label1.Text = شريط العنوان
MainFrm.Label10.Text = ألوان الويندوز
MainFrm.Label11.Text = شريط عنوان غير فعال
MainFrm.Label12.Text = 3
MainFrm.Label13.Text = إضافى
MainFrm.Label14.Text = أساسى
MainFrm.Label15.Text = إتزان لون الضباب
MainFrm.Label16.Text = لون النوافذ
MainFrm.Label17.Text = مقابس
MainFrm.Label19.Text = تطبيق اللون على:
MainFrm.Label2.Text = وضع الويندوز
MainFrm.Label20.Text = لون قائمة إبدأ
MainFrm.Label21.Text = لون الضباب
MainFrm.Label22.Text = ألوان ثانوية - غير مستخدمة
MainFrm.Label23.Text = أيرو
MainFrm.Label24.Text = أيرو 8
MainFrm.Label25.Text = أيرو مُعتم
MainFrm.Label26.Text = شدة إنعكاس الزجاج
MainFrm.Label27.Text = الألوان الرئيسية
MainFrm.Label28.Text = ثيم
MainFrm.Label29.Text = لون الثيم
MainFrm.Label30.Text = أيرو لايت
MainFrm.Label31.Text = قائمة إبدأ
MainFrm.Label32.Text = واجهة تسجيل الدخول*
MainFrm.Label33.Text = الخلفيات (إبدأ\تسجيل الدخول)
MainFrm.Label38.Text = لمسات أيرو
MainFrm.Label39.Text = ألوان الويندوز (شرائط العنوان و شريط المهام)
MainFrm.Label40.Text = ثيم
MainFrm.Label41.Text = الألوان الرئيسية
MainFrm.Label5.Text = شريط عنوان فعال
MainFrm.Label6.Text = كلاسيك
MainFrm.Label7.Text = وضع البرامج
MainFrm.Label8.Text = هذه أيقونة إعدادات
MainFrm.Label9.Text = شفاف (ميكا/أكريلك)
MainFrm.lbl1.Text = قائمة إبدأ و شريط المهام
MainFrm.lbl2.Text = تركيز المؤشر على مركز المهام و الروابط
MainFrm.lbl3.Text = خطوط و مقابس و أزرار
MainFrm.lbl4.Text = لون التطبيق الفعال بشريط المهام
MainFrm.lbl5.Text = أيقونة الإعدادات، والنص المحدد، و نقاط التركيز و بعض الأزرار المضغوط عليها
MainFrm.lbl6.Text = تركيز المؤشر على زر إبدأ و بعض الأزرار المضغوطة
MainFrm.lbl7.Text = غير محدد
MainFrm.lbl8.Text = غير محدد
MainFrm.lbl9.Text = غير محدد
MainFrm.lnk_preview.Text = معاينة رابط الإعدادات
MainFrm.Text = WinPaletter
MainFrm.themename_lbl.Text = ثيم (1.0)
MainFrm.XenonButton1.Text = صورة مصغرة
MainFrm.XenonButton10.Tag = تعديل معلومات الثيم الحالى
MainFrm.XenonButton11.Tag = إعدادات
MainFrm.XenonButton12.Tag = عن
MainFrm.XenonButton13.Text = إلغاء
MainFrm.XenonButton14.Text = ثيمات
MainFrm.XenonButton16.Text = شاشة تسجيل الدخول
MainFrm.XenonButton17.Tag = إعادة تحميل لوحة الألوان السابقة (تشبه التراجع)
MainFrm.XenonButton18.Tag = إعادة تحميل أول لوحة ألوان
MainFrm.XenonButton19.Text = أعد تشغيل المتصفح
MainFrm.XenonButton2.Tag = فتح ملف ثيم
MainFrm.XenonButton20.Tag = طبق ثيم الويندوز الإفتراضى
MainFrm.XenonButton21.Text = المؤشرات
MainFrm.XenonButton23.Text = إخفاء
MainFrm.XenonButton24.Text = منفذى الأوامر ...
MainFrm.XenonButton3.Tag = إنشاء ملف ثيم (لوحة ألوان) جديدة
MainFrm.XenonButton4.Text = عناصر كلاسيك
MainFrm.XenonButton5.Tag = تحديثات
MainFrm.XenonButton6.Tag = ما الجديد
MainFrm.XenonButton7.Tag = حفظ ملف الثيم
MainFrm.XenonButton9.Tag = حفظ ملف الثيم كـ ...
MainFrm.XenonWindow1.Text = معاينة برنامج
MainFrm.XenonWindow2.Text = برنامج غير فعال
NewExtTerminal.Label102.Text = مسار:
NewExtTerminal.Text = منفذ أوامر خارجى جديد:
NewExtTerminal.XenonAlertBox1.Text = هذه الميزة تجريبية، و يجب عليك التأكد من أنك تختار برنامج محرر أوامر وليس برنامج بواجهة\نوافذ، والبرنامج يتواجد فى قرص النظام (C:\)
NewExtTerminal.XenonButton1.Text = أضف فى سجل الويندوز
NewExtTerminal.XenonButton2.Text = إلغاء
SettingsX.Label1.Text = إدارة امتداد ملف الثيمات
SettingsX.Label10.Text = اسم المترجم:
SettingsX.Label13.Text = اصدار الترجمة:
SettingsX.Label15.Text = من أجل برنامج اصداره:
SettingsX.Label17.Text = إعدادات
SettingsX.Label18.Text = كود اللغة:
SettingsX.Label2.Text = سلوك تطبيق الثيم
SettingsX.Label20.Text = لغة:
SettingsX.Label22.Text = لغة من يمين السطر؟
SettingsX.Label23.Text = استشعر من:
SettingsX.Label24.Text = ثوان
SettingsX.Label3.Text = تحديثات
SettingsX.Label4.Text = قناة التحديثات
SettingsX.Label5.Text = مظهر
SettingsX.Label6.Text = متنوع
SettingsX.Label7.Text = صندوق الانقاذ
SettingsX.Label8.Text = لغة (تجريبى)
SettingsX.Label9.Text = ملف:
SettingsX.TabPage1.Text = تحديثات
SettingsX.TabPage2.Text = منفذى الأوامر
SettingsX.TabPage3.Text = إدارة امتداد ملف الثيمات
SettingsX.TabPage4.Text = مظهر
SettingsX.TabPage5.Text = سلوك تطبيق الثيم
SettingsX.TabPage6.Text = متنوع
SettingsX.TabPage7.Text = لغة (تجريبى)
SettingsX.Text = إعدادات
SettingsX.XenonAlertBox1.Text = موصى به
SettingsX.XenonAlertBox10.Text = من الممكن أم تواجه أخطاء عندما تتجاوز الحظر وذلك لأن تعديل منفذ الأوامر الجديد للويندوز مازال تحت قيد التطوير
SettingsX.XenonAlertBox11.Text = السماح بالخطوط الأخرى الغير ثابتة العرض (تسبب معالجة رسومية خطأ فى منفذ الأوامر المحسن و لا يتم استخدامه مطلقاً فى منفذ الأوامر القديم الأن المنفذ القديم يستخدم خطوط ذات عرض ثابت فقط)
SettingsX.XenonAlertBox12.Text = منفذ الأوامر المٌحسن موجود فى ويندوز 10 إصدار 19H2 (1909) و أعلى
SettingsX.XenonAlertBox13.Text = استخدم ذلك إذا قمت بتثبيت منفذ الأوامر الجديد فى مسار أو قرص مختلف. لابد أن يكون الملف صحيح وإلا ستواجه مشاكل.
SettingsX.XenonAlertBox2.Text = من المحتمل أن يأتى قريباً لويندوز 10/11
SettingsX.XenonAlertBox3.Text = موصى به. لا تقلق هذا لن يغلق ملفاتك، أما لو أنت قلق بشأن هذا إحفظ ملفات أعمالك أولاً
SettingsX.XenonAlertBox4.Text = موصى به
SettingsX.XenonAlertBox5.Text = مهم إذا كنت تصمم ثيم لجميع إصدارات الويندوز (7/8.8/10/11)، أما غير ذلك فإنه غير موصى به
SettingsX.XenonAlertBox6.Text = هذا سيفتح بعد تطبيق ثيم، و سيكتشف إذا تم فتح متصفح الويندوز أم لا (القيمة الإفتراضية للمستشعر هو 5 ثوان)، و ان لم يفتح يمكنك استخدام هذا الصندوق لإنقاذ الموقف
SettingsX.XenonAlertBox7.Text = إعلم إذا كان اللون يبدأ بـ"D" و يوجد خط سفلى فإن اللون هو اللون الإفتراضى
SettingsX.XenonAlertBox8.Text = مهم إذا كنت تصمم ثيم لجميع إصدارات الويندوز و ليس لتطبيق الثيم
SettingsX.XenonAlertBox9.Text = للعودة إلى اللغة الإنجليزية، قم بإلغاء صندوق التحديد واحفظ الاعدادات و اعد تشغيل البرنامج
SettingsX.XenonButton1.Text = حفظ
SettingsX.XenonButton10.Text = احصل على التراجم المرفوعة
SettingsX.XenonButton2.Text = إلغاء
SettingsX.XenonButton3.Text = تصدير
SettingsX.XenonButton4.Text = استيراد
SettingsX.XenonButton5.Text = الغى امتدادات الملفات
SettingsX.XenonButton6.Text = مسح البرنامج
SettingsX.XenonButton8.Text = انظر كيف تقوم بالحصول على ملفات ترجمة أو ساهم فى الترجمة ...
SettingsX.XenonCheckBox1.Text = قم بإضافة الإمتدادات (*.wpth,*.wpsf) تلقائياً لسجل الويندوز فى كل مرة اقوم بفتح البرنامج
SettingsX.XenonCheckBox10.Text = معلومة الألوان على لوحة الألوان
SettingsX.XenonCheckBox11.Text = أظهر شباك النظام السداسى (#)
SettingsX.XenonCheckBox12.Text = تخطى حظر نظام التشغيل
SettingsX.XenonCheckBox13.Text = اسمح للخطوط الغير ثابتة العرض
SettingsX.XenonCheckBox14.Text = اسمح لتحوير مسار ملف إعدادات منفذ الأوامر الجديد "Settings.json"
SettingsX.XenonCheckBox15.Text = تخطى تفضيلات الإعدادات المعدلة يدوياً بواسطة المستخدم لمنفذ الأوامر
SettingsX.XenonCheckBox2.Text = اعد تشغيل المتصفح فى كل مرة أطبق بها ثيم
SettingsX.XenonCheckBox3.Text = سحب و ترك ملف ثيم يعرضه فى البرنامج
SettingsX.XenonCheckBox4.Text = أعرض و در لوحة الملفات كما لو كان نظام التشغيل:
SettingsX.XenonCheckBox5.Text = التحقق التلقائى للتحديثات
SettingsX.XenonCheckBox6.Text = أحصل عليه تلقائياً من الوضع المطبق بالويندوز
SettingsX.XenonCheckBox7.Text = إفتحه فى كل مرة أطبق بها ثيم
SettingsX.XenonCheckBox8.Text = تفعيل لغة معدلة
SettingsX.XenonCheckBox9.Text = أغلق تلقائياً بعد إعادة تشغيل المتصفح
SettingsX.XenonRadioButton1.Text = فتح ملف الثيم من متصفح الملفات يعاين الثيم بداخل التطبيق
SettingsX.XenonRadioButton2.Text = فتح ملف الثيم من متصفح الملفات يطبق الثيم بدون فتح التطبيق
SettingsX.XenonRadioButton3.Text = الوضع الداكن
SettingsX.XenonRadioButton4.Text = الوضع الفاتح
Start8Selector.Label41.Text = لون شاشة إبدأ
Start8Selector.Text = شاشة إبدأ - ويندوز 8.1
Start8Selector.XenonButton1.Text = حمل
Start8Selector.XenonButton2.Text = إلغاء
SubMenu.Label1.Text = الحالى
SubMenu.Label3.Text = معكوس
SubMenu.Label5.Text = الإفتراضى
SubMenu.Text = قائمة فرعية
TerminalInfo.Label153.Text = أيقونة التبويب:
TerminalInfo.Label164.Text = الاسم:
TerminalInfo.Label166.Text = لون التبويب:
TerminalInfo.Label174.Text = عنوان التبويب:
TerminalInfo.TerAcrylic.Text = شريط عنوان أكريلك (لكل الملفات)
TerminalInfo.Text = معلومات منفذ الأوامر
TerminalInfo.XenonAlertBox1.Text = أيقونة التبويب ممكن أن تكون صورة من ملف، أو رمز\أيموجى من خط "Segoe Fluent Icons"
TerminalInfo.XenonButton1.Text = حمل
TerminalInfo.XenonButton2.Text = إلغاء
TerminalsDashboard.Label1.Text = PowerShell
TerminalsDashboard.Label2.Text = منفذ الأوامر الجديد:
TerminalsDashboard.Label3.Text = مهم:
TerminalsDashboard.Label49.Text = منفذى الأوامر:
TerminalsDashboard.Text = لوحة منفذى الأوامر:
TerminalsDashboard.XenonButton1.Text = Command Prompt
TerminalsDashboard.XenonButton2.Text = منفذ أوامر خارجى
TerminalsDashboard.XenonButton3.Text = PowerShell x64
TerminalsDashboard.XenonButton4.Text = PowerShell x86
TerminalsDashboard.XenonButton5.Text = تجريبى
TerminalsDashboard.XenonButton6.Text = مستقر
TerminalsDashboard.XenonButton9.Text = اقرأ التوثيق
Updates.Label1.Text = الإصدار الحالى:
Updates.Label2.Text = 0.0.0.0
Updates.Label3.Text = قناة مستقرة
Updates.Label4.Text = الإصدار الجديد:
Updates.Label6.Text = حجم التحديث
Updates.Label8.Text = تاريخ الإصدار:
Updates.LinkLabel1.Text = التغييرات السابقة
Updates.Text = تحديثات
Updates.XenonAlertBox2.Text = يوجد تحديث متوفر
Updates.XenonButton1.Text = تحقق من تحديثات
Updates.XenonButton3.Text = إلغاء
Updates.XenonCheckBox1.Text = تحقق تلقائياً من التحديثات
Updates.XenonRadioButton1.Text = حمل و اغلق البرنامج و بدله بالإصدار الجديد
Updates.XenonRadioButton2.Text = حفظ التحميل كـ...
Updates.XenonRadioButton3.Text = قم فقط بالتحميل من المتصفح
Whatsnew.Label1.Text = إعادة هيكلة نسق ويندوز 10 و 11
Whatsnew.Label13.Text = اللمسات والإصلاحات
Whatsnew.Label14.Text = - إنقر الزر الأيمن للفأرة لتعديل أو تطبيق ملف الثيم<br><br>- ترجمة اللغات تعتمد الآن على جيت هب فقط (ليس تيليجرام، تم مسحه لأنه لم يعد مفيداً)<br><br>- يمكنك تغيير حجم النافذة الرئيسية لأن أوصاف الألوان من الممكن ألا تكون ظاهرة جزئياً (بعض اللغات).<br><br>- إصلاح أخطاء فى اللغات تسبب عدم فتح التطبيق نهائياً.<br><br>- إصلاح بعض الأخطاء الصغيرة فى اللغات.<br><br>- بعض الإصلاحات الصغيرة و التحسينات فى الواجهة.<br><br>- تحسين بسيط فى سرعة فتح التطبيق (من الممكن ألا تلاحظ ذلك).
Whatsnew.Label2.Text = ما الجديد
Whatsnew.Label3.Text = - الآن من الممكن تطبيق الألوان على شريط المهام منفرداً أو مع قائمة إبدأ و مركز التحكم.<br><br>- وصف الألوان لويندوز 10/11 تغيرت للأحسن بدلاً من القديمة الخاطئة /المضللة.<br><br>- لون تاسع جديد تم  إضافته، إنه موجود فى مكتب تسجيل الويندوز لكن مجهول الإستخدام.<br><br>- تم إلغاء إعادة ترتيب لوحة الألوان. الألوان تبقى فى نفس الترتيب الموجود فى مكتب تسجيل الويندوز وهو نفس الرقم الموجود بجانب اللون<br><br>- لو وجدت لون باسم "غير محدد" فإن هذا لا يعنى أنه غير قابل الإستخدام، يمكنك إستخدامه بشكل طبيعى ولكن تأثيره على النظام مجهول.
Whatsnew.Label4.Text = عدل كل موجهات أوامر الويندوز (Command Prompt, PowerShell, Terminal)
Whatsnew.Label6.Text = - يمكنك الآن تعديل الألوان و نسق الألوان الأمامية و الخلفية و الخطوط و المؤشر و بعض اللمسات الأخرى<br><br>- عدة تصليحات للأخطاء تم عملها من الإصدار التجريبى السابق (1.0.5.9)
Whatsnew.TabPage1.Text = موجهات الأوامر
Whatsnew.TabPage10.Text = اللمسات و الإصلاحات
Whatsnew.TabPage2.Text = ويندوز 10 و 11
Whatsnew.Text = ما الجديد!
Whatsnew.XenonButton1.Text = التالى
Whatsnew.XenonButton10.Text = إحصل على التراجم المرفوعة
Whatsnew.XenonButton2.Text = السابق
Whatsnew.XenonButton3.Text = تفاصيل سجل التغييرات
Whatsnew.XenonButton4.Text = من الأفضل أن تزور جيت هب و تقرأ تفاصيل مستند الإرشاد ...
Whatsnew.XenonButton8.Text = إنظر كيف تساهم فى الترجمة ...
Win32UI.Label1.Text = تحديد
Win32UI.Label10.Text = نص شريط عنوان غير فعال
Win32UI.Label11.Text = شريط عنوان غير فعال
Win32UI.Label12.Text = إطار غير فعل
Win32UI.Label13.Text = لون تعقب روابط
Win32UI.Label14.Text = نص تحديد
Win32UI.Label15.Text = نص رمادى (غير مفعل)
Win32UI.Label16.Text = استخدم تفضيلات المستخدم:
Win32UI.Label17.Text = سطح المكتب
Win32UI.Label18.Text = تحديد
Win32UI.Label19.Text = تحديد
Win32UI.Label2.Text = وجه
Win32UI.Label20.Text = نص النافذة
Win32UI.Label21.Text = نص
Win32UI.Label22.Text = شريط القوائم
Win32UI.Label23.Text = قائمة
Win32UI.Label24.Text = نافذة
Win32UI.Label25.Text = إطار
Win32UI.Label26.Text = نافذه
Win32UI.Label27.Text = نص شريط العنوان
Win32UI.Label28.Text = شريط التمرير
Win32UI.Label29.Text = اختر وضع:
Win32UI.Label3.Text = ظل داكن
Win32UI.Label30.Text = شريط عنوان متدرج للتطبيقات الكلاسيكية
Win32UI.Label31.Text = قوائم مستوية
Win32UI.Label4.Text = وجه بديل
Win32UI.Label41.Text = معاينة
Win32UI.Label5.Text = فتح من:
Win32UI.Label6.Text = نص
Win32UI.Label7.Text = ظل
Win32UI.Label8.Text = فاتح
Win32UI.Label9.Text = نص
Win32UI.lbl10.Text = شريط عنوان فعال
Win32UI.lbl11.Text = خلفية عمل البرامج
Win32UI.lbl12.Text = خلفية
Win32UI.lbl9.Text = إطار فعال
Win32UI.RetroButton1.Text = موافق
Win32UI.RetroLabel1.Text = عادى
Win32UI.RetroLabel13.Text = هذا هو تلميح
Win32UI.RetroLabel2.Text = معطل
Win32UI.RetroLabel3.Text = مختار
Win32UI.RetroLabel4.Text = نص رسالة
Win32UI.RetroLabel5.Text = مفتوح
Win32UI.RetroLabel6.Text = عنصر قائمة
Win32UI.RetroLabel9.Text = عنصر معطل
Win32UI.RetroTextBox1.Text = نص نافذة
Win32UI.RetroWindow1.Text = نافذة جديدة
Win32UI.TabPage1.Text = عناصر ثلاثية الأبعاد
Win32UI.TabPage2.Text = شريط عنوان كلاسيك
Win32UI.TabPage3.Text = عناصر التحديد
Win32UI.TabPage4.Text = عناصر النوافذ
Win32UI.TabPage5.Text = غير مستخدم
Win32UI.Text = عناصر كلاسيك
Win32UI.XenonAlertBox1.Text = هذه الألوان مطبقة فقط بواسطة بعض عناصر الويندوز مثل خلفيات النوافذ و العناصر الكلاسيك فى البرامج القديمة (16-بت)
Win32UI.XenonAlertBox7.Text = تطبيق هذه الألوان يتطلب تسجيل خروج و إعادة تسجيل دخول أو إعادة تشغيل الويندوز (ليس إعادة تشغيل المتصفح)
Win32UI.XenonButton1.Text = حمل هذه الألوان فى اللوحة الحالية
Win32UI.XenonButton10.Text = تطبيق سريع
Win32UI.XenonButton2.Text = إلغاء
Win32UI.XenonButton3.Text = ثيم Win9x
Win32UI.XenonButton4.Text = اجعل عناصر الثلاثية الأبعاد تبدو كلاسيكية
Win32UI.XenonButton5.Text = الثيم المطبق الحالى
Win32UI.XenonButton6.Text = تصدير كملف ثيم
Win32UI.XenonButton7.Text = ثيم WinPaletter مصدر
Win32UI.XenonButton8.Text = تلميح
Win32UI.XenonButton9.Text = حمل
WindowsTerminal.Label1.Text = مؤشر:
WindowsTerminal.Label10.Text = تبويب نشط
WindowsTerminal.Label11.Text = Open From:
WindowsTerminal.Label139.Text = نسق:
WindowsTerminal.Label140.Text = أسود
WindowsTerminal.Label141.Text = معاينة
WindowsTerminal.Label142.Text = أزرق
WindowsTerminal.Label143.Text = لون الخلفية
WindowsTerminal.Label144.Text = أخضر
WindowsTerminal.Label145.Text = سماوى
WindowsTerminal.Label146.Text = أحمر
WindowsTerminal.Label147.Text = لون المقدمة
WindowsTerminal.Label148.Text = بنفسجى
WindowsTerminal.Label149.Text = أصفر
WindowsTerminal.Label150.Text = لون المؤشر
WindowsTerminal.Label151.Text = أبيض
WindowsTerminal.Label152.Text = لون التحديد
WindowsTerminal.Label155.Text = ملفات:
WindowsTerminal.Label157.Text = حجم:
WindowsTerminal.Label163.Text = عتامة:
WindowsTerminal.Label2.Text = الخلفية:
WindowsTerminal.Label3.Text = الخط:
WindowsTerminal.Label4.Text = الثيم:
WindowsTerminal.Label5.Text = شريط عنوان غير نشط
WindowsTerminal.Label6.Text = شريط عنوان نشط
WindowsTerminal.Label7.Text = تمكين التعديل
WindowsTerminal.Label8.Text = الفتح من:
WindowsTerminal.Label9.Text = تبويب غير نشط
WindowsTerminal.TerAcrylic.Text = خلفية الأكريلك
WindowsTerminal.Text = منفذ الأوامر الجديد
WindowsTerminal.XenonAlertBox1.Text = يجب عليك عمل نسخة إحتياطية لملف إعدادات منفذ الأوامر "settings.json" لتجنب الأفعال الغير مرغوب فيها أو الأخطاء
WindowsTerminal.XenonButton1.Text = حمل
WindowsTerminal.XenonButton10.Text = تطبيق سريع
WindowsTerminal.XenonButton11.Text = فتح "settings.json" فى المحرر
WindowsTerminal.XenonButton15.Text = فتح منفذ الأوامر للاختبار
WindowsTerminal.XenonButton2.Text = إلغاء
WindowsTerminal.XenonButton22.Text = الوضع المُطبق الحالى
WindowsTerminal.XenonButton5.Text = ضبط من سطح المكتب
WindowsTerminal.XenonButton7.Text = ملف JSON
WindowsTerminal.XenonButton8.Text = ثيم WinPaletter
WindowsTerminal.XenonButton9.Text = نسخ احتياطى "settings.json"
WindowsTerminal.XenonCheckBox1.Text = السماح بالخطوط الأخرى الغير ثابتة العرض (تسبب معالجة رسومية خطأ)
WindowsTerminalCopycat.Label163.Text = نسخ من:
WindowsTerminalCopycat.Text = نسخ
WindowsTerminalCopycat.XenonButton1.Text = موافق
WindowsTerminalCopycat.XenonButton2.Text = إلغاء
WindowsTerminalDecide.Label1.Text = معاينة
WindowsTerminalDecide.Label144.Text = مستقر
WindowsTerminalDecide.Label7.Text = يحفظ WinPaletter اعدادات منفذ الأوامر المحسن المستقر و التجريبى فى منطقتين منفصلتين فى ملف الثيم.<br><br>من أى وضع تريد إستيراده للمحرر الحالى؟
WindowsTerminalDecide.Text = قرر
WindowsTerminalDecide.XenonAlertBox1.Text = هذا سيستبدل الإعدادات الحالية المتواجدة بالفعل (ولكنه لن يمسح الغير متوافر حتى لو كانت غير ظاهرة بعد الإستيراد)
WindowsTerminalDecide.XenonButton1.Text = موافق
WindowsTerminalDecide.XenonButton2.Text = إلغاء