!Name = yo ktyi
!TrVer = 1.0
!Lang = Chinese
!LangCode = ZH-CN
!AppVer = 1.0.5.2
!RightToLeft = False
@Beta = 测试
@By = By
@Channel = 频道
@CheckConnection = 检查连接
@CheckConnection = 检查连接
@CurrentMode = 当前模式
@EditInfoTag = 修改当前主题文件配置
@EmptyAuthorName = 您必须输入作者姓名。 请输入作者姓名或您的姓名。
@EmptyName = 您必须输入Paletter名称。 请输入名称。
@EmptyVer = 您必须输入Paletter版本号。 请以 (x.x.x.x)格式 输入一个版本号，用数字替换 (x)
@Error_Online = 在线读取变更日志时出错
@Error_Online = 在线读取变更日志时出错
@ErrorPhrasingChangelog = 错误的更改日志语法
@Extracting = 从图像中提取颜色取决于设备的性能、最大Paletter颜色数量、图像质量及其分辨率...
@InvalidTheme = 错误：无效的主题文件。
@Label5_Checking = 检查中 ...
@LngExported = 语言导出成功
@MBSizeUnit = MB
@MenuAppliedReg = 从当前应用的Paletter
@MenuInit = 初始化（空颜色）
@MenuNativeWin = 初始化（本机Windows设置）
@Msgbox_Downloaded = 下载成功
@NewTag = 创建新主题
@NewUpdate = 有新的更新可用
@Next_ = 下一个
@No = 否
@NoDefResExplorer= 设置禁止重新启动资源管理器。 如果Paletter应用不正确，<br>重启资源管理器。
@NoNetwork = 没有可用的网络
@OpenForActions = 打开更新表单以执行操作。
@OpenTag = 打开主题文件
@ReleasedOn = 发布于：
@RemoveExtMsg = 您确定要从注册表中删除文件关联（*.wpth、*.wpsf）吗？
@RemoveExtMsgNote = 注意：您可以通过激活其复选框并重新启动应用程序来重新关联它们。
@RescueBox = 恢复区
@RescueBoxAutoClose = 恢复区 - 按任意键盘键禁用自动关闭
@RestartRecommendation = 推荐， 不必担心会关闭您的工作。 但是建议先保存您的工作。
@SaveAsTag = 将主题文件另存为...
@SaveMsg = 是否要保存设置？
@SaveTag = 保存主题文件
@ScalingTip = 缩放选项只是一个预览，光标将以不同的大小保存，并根据您的 DPI 设置加载合适的大小。
@SettingsSaved = 设置已保存
@Sorting = 在Paletter中排序颜色...
@Stable = 稳定
@ThemeNotExist = “主题文件不存在。”
@UninstallMsgLine1 = 确定卸载程序？
@UninstallMsgLine2 = 这将从注册表中删除关联的文件扩展名。
@Version = 版本
@VersionNotReleased = 尚未发布，已删除或格式错误。
@WrongVerFormat = 错误的版本格式。 请以这种格式 (x.x.x.x) 输入版本，用数字替换 (x)。
@X1 = 开始菜单、任务栏和操作中心
@X10 = 任务栏背景（可能无效）
@X11 = 开始图标悬停
@X12 = 设置图标、任务栏应用提示条和可点击按钮
@X13 = 开始菜单、操作中心、任务栏活动应用背景
@X14 = 链接
@X15 = 任务栏应用提示条
@X16 = 未使用
@X17 = 要为活动标题栏着色，请激活选项
@X18 = 要为非活动标题栏着色，请激活选项
@X19 = 要为任务栏着色，请激活选项
@X2 = 操作中心悬停和链接
@X20 = 要为开始菜单、操作中心和任务栏着色，请激活选项
@X21 = 要为开始菜单和操作中心着色，请激活选项
@X22 = 将重新启动资源管理器，不会关闭其他应用程序。
@X23 = Windows 音量滑块、UAC 和 Windows 10 登录用户界面 遵循此颜色
@X3 = 线条、切换和按钮
@X4 = 任务栏活动应用背景
@X5 = 开始菜单和操作中心颜色
@X6 = 任务栏颜色
@X7 = 设置图标、文本选择、焦点、可点击按钮
@X8 = 开始按钮悬停，可点击按钮
@X9 = 开始菜单强调色（可能无效）
@XenonAlertBox2_Error = 网络错误
@XenonAlertBox2_NoUpdateAvailable = 没有可用的更新
@XenonAlertBox2_ServerError = 错误：网络问题或 Github 存储库是私有的或已删除。 访问 Github 页面了解详情。
@XenonAlertBox2_UpdateAvailable = 更新可用
@XenonButton1_Error = 检查更新
@XenonButton1_NoUpdateAvailable = 没有更新可用
@XenonButton1_ServerError = 服务器错误
@XenonButton1_UpdateAvailable = 更新
@Yes = 是
About.Label1.Text = By Abdelrhman-AK
About.Label17.Text = WinPaletter
About.Label2.Text = 1.0.0.0
About.Label3.Text = Abdelrhman-AK, 2022, All Rights Reserved
About.Label4.Text = 以下组件用于增加程序的功能，所有权利归其所有者所有。
About.LinkLabel1.Text = Icons by Pichon
About.LinkLabel2.Text = Color Picking Controls by Cyotek
About.LinkLabel3.Text = Image to Palette Mechanism by KSemenenko/ColorThief
About.LinkLabel4.Text = Animation for Controls by Pavel Torgashov
About.LinkLabel5.Text = Modifying Modern Windows Elements Inspired by u/aveyo and u/Egg-Tricky on Reddit
About.LinkLabel6.Text = Retro Themes Presets are By Microsoft (From Windows 3.1, Windows 98 and Windows XP Classic Themes)
About.LinkLabel7.Text = Bitmaps to Cursors Conversion Mechanism by Evan Olds
About.LinkLabel8.Text = Console Font Used as Nerd Color Info is JetBrainsMono
About.Text = 关于
About.XenonButton1.Text = Github
About.XenonButton2.Text = Reddit
About.XenonButton3.Text = 确认
ApplyingTheme.lbl.Text = 应用主题
ApplyingTheme.Text = 应用主题
Changelog.Label9.Text = 搜索到一个版本：
Changelog.Text = 更新日志
Changelog.XenonCheckBox1.Text = 包括 Beta 频道
Changelog.XenonTextBox1.Text = 1.0.0.0
ColorPickerDlg.aLabel.Text = Alpha:
ColorPickerDlg.bLabel.Text = B:
ColorPickerDlg.gLabel.Text = G:
ColorPickerDlg.hexLabel.Text = Hex:
ColorPickerDlg.hexTextBox.Text = C00000
ColorPickerDlg.hLabel.Text = H:
ColorPickerDlg.hslLabel.Text = HSL:
ColorPickerDlg.Label1.Text = 经典主题
ColorPickerDlg.Label2.Text = 选择一种模式
ColorPickerDlg.Label29.Text = 预设：
ColorPickerDlg.Label3.Text = Paletter
ColorPickerDlg.Label4.Text = 从图像中提取Paletter取决于设备的性能、最大Paletter颜色数量、图像质量及其分辨率...
ColorPickerDlg.Label5.Text = 选项
ColorPickerDlg.Label6.Text = 多彩
ColorPickerDlg.Label7.Text = 质量
ColorPickerDlg.Label8.Text = 文件：
ColorPickerDlg.Label9.Text = 所有已使用颜色
ColorPickerDlg.lLabel.Text = L:
ColorPickerDlg.rgbHeaderLabel.Text = RGB:
ColorPickerDlg.rLabel.Text = R:
ColorPickerDlg.ScreenColorPicker1.Text = 拖动并释放以选择颜色
ColorPickerDlg.sLabel.Text = S:
ColorPickerDlg.TabPage1.Text = 常见
ColorPickerDlg.TabPage2.Text = 从图像
ColorPickerDlg.TabPage3.Text = 从主题
ColorPickerDlg.TabPage4.Text = 已使用颜色
ColorPickerDlg.Text = 选色器
ColorPickerDlg.XenonButton1.Text = 从外部应用程序打开Paletter（例如Photoshop）
ColorPickerDlg.XenonButton2.Text = 选择
ColorPickerDlg.XenonButton3.Text = 取消
ColorPickerDlg.XenonButton5.Text = 提取
ColorPickerDlg.XenonButton6.Text = 提取
ColorPickerDlg.XenonButton9.Text = 加载
ColorPickerDlg.XenonCheckBox1.Text = 忽略白色
ColorPickerDlg.XenonRadioButton1.Text = 当前壁纸
ColorPickerDlg.XenonRadioButton2.Text = 浏览图片
ComplexSave.Label1.Text = 保存
ComplexSave.Label17.Text = 当前Paletter已更改。 选择你想要的：
ComplexSave.Label2.Text = 应用
ComplexSave.Text = 主题Paletter操作
ComplexSave.XenonButton1.Text = 开启
ComplexSave.XenonButton2.Text = 关闭
ComplexSave.XenonButton3.Text = 取消
ComplexSave.XenonCheckBox1.Text = 应用主题Paletter
ComplexSave.XenonRadioButton1.Text = 保存主题Paletter文件
ComplexSave.XenonRadioButton2.Text = 将主题Paletter文件另存为...
ComplexSave.XenonRadioButton3.Text = 不保存
CursorsStudio.AppLoading.Text = CursorControl3
CursorsStudio.Arrow.Text = CursorControl1
CursorsStudio.Busy.Text = CursorControl4
CursorsStudio.Cross.Text = CursorControl17
CursorsStudio.EW.Text = CursorControl8
CursorsStudio.Help.Text = CursorControl2
CursorsStudio.IBeam.Text = CursorControl16
CursorsStudio.Label1.Text = 选择以编辑其属性
CursorsStudio.Label10.Text = 加载圈
CursorsStudio.Label11.Text = 启用？
CursorsStudio.Label12.Text = 打开：
CursorsStudio.Label2.Text = 主要颜色
CursorsStudio.Label3.Text = 背景 Color
CursorsStudio.Label4.Text = 线条 Color
CursorsStudio.Label5.Text = 缩放 (1x)
CursorsStudio.Label6.Text = 颜色
CursorsStudio.Label7.Text = 旋转部分
CursorsStudio.Label8.Text = 背景颜色
CursorsStudio.Label9.Text = 次要颜色
CursorsStudio.Link.Text = CursorControl13
CursorsStudio.Move.Text = CursorControl5
CursorsStudio.NESW.Text = CursorControl9
CursorsStudio.None.Text = CursorControl12
CursorsStudio.NS.Text = CursorControl7
CursorsStudio.NWSE.Text = CursorControl10
CursorsStudio.Pen.Text = CursorControl11
CursorsStudio.Person.Text = CursorControl15
CursorsStudio.Pin.Text = CursorControl14
CursorsStudio.Text = Cursors Studio
CursorsStudio.Up.Text = CursorControl6
CursorsStudio.XenonAlertBox1.Text = 要应用光标，您应该启用下面的选项，并从设置>主题中激活“自动应用自定义光标”
CursorsStudio.XenonButton1.Text = 复制选择
CursorsStudio.XenonButton2.Text = 粘贴
CursorsStudio.XenonButton3.Text = 取消
CursorsStudio.XenonButton4.Text = 加载到当前Paletter中
CursorsStudio.XenonButton5.Text = 动画 (3 Cycles)
CursorsStudio.XenonButton6.Text = 粘贴所有
CursorsStudio.XenonButton7.Text = 导出 WinPalette 主题
CursorsStudio.XenonButton8.Text = Windows 默认<br>
CursorsStudio.XenonButton9.Text = 当前应用
CursorsStudio.XenonCheckBox1.Text = 渐变
CursorsStudio.XenonCheckBox2.Text = 渐变
CursorsStudio.XenonCheckBox3.Text = 噪点
CursorsStudio.XenonCheckBox4.Text = 渐变
CursorsStudio.XenonCheckBox5.Text = 噪点
CursorsStudio.XenonCheckBox6.Text = 噪点
CursorsStudio.XenonCheckBox7.Text = 噪点
CursorsStudio.XenonCheckBox8.Text = 渐变
dragPreviewer.lbl_uwp.Text = 设置图标
dragPreviewer.lblx_linkx.Text = 预览链接
dragPreviewer.RetroButton1.Text = 确认
dragPreviewer.RetroLabel1.Text = 普通的
dragPreviewer.RetroLabel13.Text = 这是一个工具提示
dragPreviewer.RetroLabel2.Text = 已禁用
dragPreviewer.RetroLabel3.Text = 已选择
dragPreviewer.RetroLabel4.Text = 消息文本
dragPreviewer.RetroLabel5.Text = 悬停项目
dragPreviewer.RetroLabel6.Text = 菜单项
dragPreviewer.RetroLabel9.Text = 禁用项目
dragPreviewer.RetroTextBox1.Text = 窗口文本
dragPreviewer.RetroWindow1.Text = 新窗口
dragPreviewer.Text = 预览
dragPreviewer.XenonWindow1.Text = 应用预览
dragPreviewer.XenonWindow2.Text = 非活动应用
EditInfo.Label1.Text = Paletter版本：
EditInfo.Label2.Text = Paletter名称：
EditInfo.Label3.Text = Paletter说明：
EditInfo.Label4.Text = 社交媒体链接：
EditInfo.Label5.Text = 作者：
EditInfo.Text = 编辑信息
EditInfo.XenonButton1.Text = 加载信息
EditInfo.XenonButton2.Text = 取消
LogonUI.Label13.Text = 登录UI
LogonUI.Label16.Text = 亚克力
LogonUI.Label18.Text = 背景
LogonUI.Label20.Text = 锁屏
LogonUI.Text = 登录UI
LogonUI.XenonButton1.Text = 确认
LogonUI.XenonButton2.Text = 取消
LogonUI7.Label1.Text = Source
LogonUI7.Label16.Text = Enabled ?
LogonUI7.Label2.Text = 效果
LogonUI7.Label41.Text = 预览
LogonUI7.Text = 登录UI
LogonUI7.XenonButton1.Text = 加载到当前Paletter
LogonUI7.XenonButton2.Text = 取消
LogonUI7.XenonButton3.Text = 选择
LogonUI7.XenonCheckBox6.Text = Noise
LogonUI7.XenonCheckBox7.Text = Blurred
LogonUI7.XenonCheckBox8.Text = Gray-scale
LogonUI7.XenonRadioButton1.Text = 系统默认
LogonUI7.XenonRadioButton2.Text = 当前壁纸
LogonUI7.XenonRadioButton3.Text = 纯色
LogonUI7.XenonRadioButton4.Text = 自定义图像
LogonUI8_Pics.Label1.Text = 默认背景
LogonUI8_Pics.Text = 登录UI - Windows 8 默认
LogonUI8_Pics.XenonButton1.Text = 加载
LogonUI8_Pics.XenonButton2.Text = 取消
LogonUI8Colors.Label1.Text = 背景颜色(仅 Windows 8, 非8.1)
LogonUI8Colors.Text = 登录界面颜色
LogonUI8Colors.XenonButton1.Text = 加载到当前Paletter
LogonUI8Colors.XenonButton2.Text = 取消
MainFrm.Aero_AlwaysHibernateThumbnails_lbl.Text = Hibernate Thumbnails
MainFrm.Aero_EnableAeroPeek_lbl.Text = Aero Peek
MainFrm.apply_btn.Text = 应用
MainFrm.author_lbl.Text = By: Abdelrhman_ak
MainFrm.Foregrounds.Text = Foregrounds (Accents)
MainFrm.Label1.Text = 标题栏
MainFrm.Label10.Text = 强调色
MainFrm.Label11.Text = 非活动标题栏
MainFrm.Label12.Text = 链接预览
MainFrm.Label13.Text = 更多
MainFrm.Label14.Text = 基础
MainFrm.Label15.Text = 着色模糊平衡
MainFrm.Label16.Text = 着色
MainFrm.Label17.Text = 切换
MainFrm.Label18.Text = Aero_LastDisqualifiedCompositionSignature
MainFrm.Label19.Text = 开始、任务栏和操作中心的强调色
MainFrm.Label2.Text = Windows 模式
MainFrm.Label20.Text = 开始颜色
MainFrm.Label21.Text = After Glow Color
MainFrm.Label22.Text = 次要颜色 - 未使用
MainFrm.Label23.Text = Aero
MainFrm.Label24.Text = Aero 8
MainFrm.Label25.Text = Aero Opaque
MainFrm.Label26.Text = 玻璃反射强度
MainFrm.Label27.Text = 主要颜色
MainFrm.Label28.Text = 主题
MainFrm.Label29.Text = 强调色
MainFrm.Label30.Text = Aero Lite
MainFrm.Label31.Text = 开始
MainFrm.Label32.Text = 登录*
MainFrm.Label33.Text = 背景（开始，登录用户界面）
MainFrm.Label38.Text = Aero Tweaks
MainFrm.Label39.Text = Windows 颜色（标题栏 && 任务栏）
MainFrm.Label4.Text = Aero_LastDisqualifiedCompositionSignature
MainFrm.Label40.Text = 主题
MainFrm.Label41.Text = 主要颜色
MainFrm.Label5.Text = 活动标题栏
MainFrm.Label6.Text = 经典的
MainFrm.Label7.Text = 应用模式
MainFrm.Label8.Text = 这是一个设置图标
MainFrm.Label9.Text = 透明效果 (云母/亚克力)
MainFrm.lbl1.Text = 开始菜单和任务栏
MainFrm.lbl2.Text = 操作中心悬停和链接
MainFrm.lbl3.Text = 线条、切换和按钮
MainFrm.lbl4.Text = 任务栏活动应用背景
MainFrm.lbl5.Text = 设置图标、文本选择、焦点、可点击的按钮
MainFrm.lbl6.Text = 开始按钮悬停，可点击的按钮
MainFrm.lbl7.Text = 开始菜单强调色（可能无效）
MainFrm.lbl8.Text = 任务栏背景（可能无效）
MainFrm.Text = WinPaletter
MainFrm.themename_lbl.Text = 主题 (1.0)
MainFrm.XenonButton1.Text = 缩略图
MainFrm.XenonButton10.Tag = 编辑当前主题信息
MainFrm.XenonButton11.Tag = 设置
MainFrm.XenonButton12.Tag = 关于
MainFrm.XenonButton13.Text = 取消
MainFrm.XenonButton16.Text = 登录
MainFrm.XenonButton17.Tag = 加载以前的Paletter（撤消）
MainFrm.XenonButton18.Tag = 加载初始Paletter
MainFrm.XenonButton19.Text = 重新启动资源管理器
MainFrm.XenonButton2.Tag = 打开主题文件
MainFrm.XenonButton20.Tag = 应用本机 Windows 主题
MainFrm.XenonButton21.Text = 光标
MainFrm.XenonButton23.Text = 隐藏
MainFrm.XenonButton3.Tag = 创建新主题
MainFrm.XenonButton4.Text = Win32UI 元素
MainFrm.XenonButton5.Tag = 更新
MainFrm.XenonButton6.Tag = What's New
MainFrm.XenonButton7.Tag = 保存主题文件
MainFrm.XenonButton9.Tag = 将主题文件另存为...
MainFrm.XenonWindow1.Text = 应用预览
MainFrm.XenonWindow2.Text = 非活动应用
SettingsX.Label1.Text = 主题文件类型管理
SettingsX.Label10.Text = Translator Name:
SettingsX.Label13.Text = Translation Version:
SettingsX.Label15.Text = For App Version:
SettingsX.Label17.Text = 设置
SettingsX.Label18.Text = Language Code:
SettingsX.Label2.Text = 主题应用行为
SettingsX.Label20.Text = Language:
SettingsX.Label22.Text = Right To Left Language?
SettingsX.Label3.Text = 更新
SettingsX.Label4.Text = 更新频道：
SettingsX.Label5.Text = 外观
SettingsX.Label6.Text = Miscellaneous
SettingsX.Label8.Text = 语言 (Experimental)
SettingsX.Label9.Text = 文件:
SettingsX.TabPage1.Text = 更新
SettingsX.TabPage3.Text = 主题文件管理
SettingsX.TabPage4.Text = 外观
SettingsX.TabPage5.Text = 主题应用行为
SettingsX.TabPage6.Text = Miscellaneous
SettingsX.TabPage7.Text = 语言 (Experimental)
SettingsX.Text = 设置
SettingsX.XenonAlertBox1.Text = 推荐
SettingsX.XenonAlertBox2.Text = Windows 10 和 11 的实时预览可能即将推出
SettingsX.XenonAlertBox3.Text = 推荐。 不必担心会关闭您的工作。 如果您对此怀疑，请先保存您的工作。
SettingsX.XenonAlertBox4.Text = 推荐
SettingsX.XenonAlertBox5.Text = 仅在为所有版本的 Windows（7、8.1、10 和 11）创建通用主题时使用，否则不建议修改
SettingsX.XenonAlertBox6.Text = 用于在Windows 10 和 11 中应用强调色，Windows 8.1 的开始菜单
SettingsX.XenonAlertBox7.Text = 颜色信息以“D”开头并且字体有下划线，颜色与默认颜色相同
SettingsX.XenonAlertBox9.Text = 要返回英文，请取消选中复选框，保存设置并重新启动应用程序
SettingsX.XenonButton1.Text = 保存
SettingsX.XenonButton2.Text = 取消
SettingsX.XenonButton3.Text = 导出
SettingsX.XenonButton4.Text = 导入
SettingsX.XenonButton5.Text = 取消关联文件扩展名
SettingsX.XenonButton6.Text = 卸载
SettingsX.XenonButton8.Text = 了解如何获取语言或参与翻译...
SettingsX.XenonCheckBox1.Text = 打开程序时自动将主题文件和设置文件（*.wpth，*.wpsf）的扩展名添加到注册表
SettingsX.XenonCheckBox10.Text = Nerd color info on color palette item
SettingsX.XenonCheckBox11.Text = 显示十六进制哈希 (#)
SettingsX.XenonCheckBox2.Text = 应用主题时自动重新启动资源管理器
SettingsX.XenonCheckBox3.Text = 在应用程序中拖放预览主题文件
SettingsX.XenonCheckBox4.Text = 像操作系统一样预览和管理Paletter：
SettingsX.XenonCheckBox5.Text = 打开应用程序时自动检查更新
SettingsX.XenonCheckBox6.Text = 与操作系统同步
SettingsX.XenonCheckBox7.Text = 自动应用自定义光标（覆盖 Aero 方案）
SettingsX.XenonCheckBox8.Text = 启用自定义语言
SettingsX.XenonCheckBox9.Text = 实时预览我对颜色和值所做的每项更改（Windows 7 和 8.1）
SettingsX.XenonRadioButton1.Text = 从资源管理器打开主题文件在应用程序中预览它
SettingsX.XenonRadioButton2.Text = 从资源管理器打开主题文件应用主题而不打开应用程序
SettingsX.XenonRadioButton3.Text = 深色模式
SettingsX.XenonRadioButton4.Text = 浅色模式
Start8Selector.Label41.Text = 启动背景
Start8Selector.Text = Windows 8.1 开始
Start8Selector.XenonButton1.Text = 加载
Start8Selector.XenonButton2.Text = 取消
SubMenu.Label1.Text = 当前
SubMenu.Label3.Text = Inverted
SubMenu.Label5.Text = 默认
SubMenu.Text = 子菜单
Updates.Label1.Text = 当前版本
Updates.Label2.Text = 0.0.0.0
Updates.Label3.Text = 稳定频道
Updates.Label4.Text = 新版本
Updates.Label6.Text = 更新大小
Updates.Label8.Text = 发布日期
Updates.LinkLabel1.Text = 以前的变更日志
Updates.Text = 更新
Updates.XenonAlertBox2.Text = 可用更新
Updates.XenonButton1.Text = 检查更新
Updates.XenonButton3.Text = 取消
Updates.XenonCheckBox1.Text = 自动检查更新
Updates.XenonRadioButton1.Text = 下载并更新
Updates.XenonRadioButton2.Text = 下载另存为...
Updates.XenonRadioButton3.Text = 从浏览器下载
Whatsnew.Label1.Text = - Now you can modify Windows 8.1 and Windows 7 colors in an advanced way.<br><br>- Windows 7: You can change main color and color of blur (Aero) and their amount, and also intensity of both blur and aero glass reflection.<br><br>- Windows 8.1: You can change background colors and accent colors in start menu and logonui backgrounds freely, and also start background scheme and Windows Desktop apps color (Titlebar\Taskbar)<br><br>- You can change the theme into (Aero\Opaque\Basic) according to your OS<br><br>- LogonUI: You can modify both Windows 7's and 8.1s LogonUI\Lockscreen by Custom Image or colors, and also you can apply custom effects like acrylic/blur and so on ...
Whatsnew.Label13.Text = Tweaks and fixes
Whatsnew.Label14.Text = - Windows 10,11 LogonUI colors (PersonalColors_Background, PersonalColors_Accent and Background) are removed from the program, as when they are applied correctly to registry, several bugs occurs to Windows (These Colors are Specific for Windows 8.1)<br><br>- Minor UI fixes and improvements<br><br>- Fixing bugs in the Windows Classic (Win32UI) previewer
Whatsnew.Label2.Text = What's New！
Whatsnew.Label3.Text = Extended Support to Windows 8.1 and Windows 7 (1.0.5.0)
Whatsnew.Label4.Text = Right Click Menus for Colors
Whatsnew.Label5.Text = Nerd Info for Color Palette
Whatsnew.Label6.Text = - Right click on an item of a color palette, then this menu will appear.<br><br>- It will help you copy, cut, paste, choose variants and restore default colors.<br><br>- You can see all colors used in your palette in the sub-menu.
Whatsnew.Label7.Text = - For those who love advanced information, now you can see the info of your selected colors.<br><br>- Available Formats are HEX, RGB, HSL and Decimal<br><br>- Know that if the color info starts with "D" and font is underlined, the color is the same as the default one.<br><br>- You can edit its settings or disable it from Settings > Miscellaneous
Whatsnew.TabPage1.Text = Right Click Menus
Whatsnew.TabPage2.Text = Nerd Info for Color Palette
Whatsnew.TabPage6.Text = Extended Support
Whatsnew.TabPage10.Text = Tweaks & Fixes
Whatsnew.Label2.Text = What's New!
Whatsnew.XenonButton3.Text = Changelog Details
Whatsnew.XenonButton2.Text = Back
Whatsnew.XenonButton1.Text = Next
Win32UI.Label1.Text = 突出显示
Win32UI.Label10.Text = 非活动标题栏文本
Win32UI.Label11.Text = 非活动标题栏
Win32UI.Label12.Text = 非活动标题栏
Win32UI.Label13.Text = 热跟踪颜色
Win32UI.Label14.Text = 突出显示文本
Win32UI.Label15.Text = 禁用文本
Win32UI.Label16.Text = User Preference Mask:
Win32UI.Label17.Text = 桌面（未知用法）
Win32UI.Label18.Text = 突出菜单
Win32UI.Label19.Text = 突出显示
Win32UI.Label2.Text = 面板
Win32UI.Label20.Text = 窗口文本
Win32UI.Label21.Text = 菜单文字
Win32UI.Label22.Text = 菜单栏（仅适用于扁平菜单模式）
Win32UI.Label23.Text = 菜单
Win32UI.Label24.Text = 工具提示背景
Win32UI.Label25.Text = 框架按钮（点击后）
Win32UI.Label26.Text = 窗口
Win32UI.Label27.Text = 活动标题栏文本
Win32UI.Label28.Text = 滚动条（Win98使用）
Win32UI.Label29.Text = 选择预设：
Win32UI.Label3.Text = 深色阴影
Win32UI.Label30.Text = 经典应用的渐变标题栏
Win32UI.Label31.Text = 扁平菜单
Win32UI.Label4.Text = Alternate Face
Win32UI.Label41.Text = 预览
Win32UI.Label5.Text = 打开从：
Win32UI.Label6.Text = 文本
Win32UI.Label7.Text = 阴影
Win32UI.Label8.Text = Light
Win32UI.Label9.Text = 工具提示文本
Win32UI.lbl10.Text = 活动标题栏
Win32UI.lbl11.Text = 应用工作区
Win32UI.lbl12.Text = 背景
Win32UI.lbl9.Text = 活动边框
Win32UI.RetroButton1.Text = 确认
Win32UI.RetroLabel1.Text = 普通的
Win32UI.RetroLabel13.Text = 这是一个工具提示
Win32UI.RetroLabel2.Text = 禁用
Win32UI.RetroLabel3.Text = 已选择
Win32UI.RetroLabel4.Text = 消息文本
Win32UI.RetroLabel5.Text = 悬停的项目
Win32UI.RetroLabel6.Text = 菜单项
Win32UI.RetroLabel9.Text = 禁用项目
Win32UI.RetroTextBox1.Text = 窗口文本
Win32UI.RetroWindow1.Text = 新窗口
Win32UI.TabPage1.Text = 3D 对象
Win32UI.TabPage2.Text = 经典标题栏
Win32UI.TabPage3.Text = 选择对象
Win32UI.TabPage4.Text = 窗口对象
Win32UI.TabPage5.Text = 未使用
Win32UI.Text = Win32UI
Win32UI.XenonAlertBox1.Text = 这些仅适用于某些元素（对话框背景、前景色、...）和经典/非主题应用程序（例如 VB6、非主题 OTVDM）
Win32UI.XenonButton1.Text = 加载到当前Paletter中
Win32UI.XenonButton10.Text = 快速应用
Win32UI.XenonButton2.Text = 取消
Win32UI.XenonButton3.Text = 经典 .theme 文件
Win32UI.XenonButton4.Text = 使3D看起来像Windows9x
Win32UI.XenonButton5.Text = 当前应用
Win32UI.XenonButton6.Text = 另存为经典主题
Win32UI.XenonButton7.Text = 导出的 WinPalette 主题
Win32UI.XenonButton8.Text = Hint
Win32UI.XenonButton9.Text = 加载