!Name = t.me/AndreiKopishev
!TrVer = 0.001
!Lang = Russian
!LangCode = RU-ru
!AppVer = 1.0.3.0
!RightToLeft = False
@Beta = бета
@By = By
@Channel = Канал
@CheckConnection = Проверьте подключение и повторите попытку
@CurrentMode = Текущий режим
@EditInfoTag = Редактировать информацию о текущем файле темы
@EmptyAuthorName = Имя автоа не может быть пустым. Укажите имя.
@EmptyName = Вы не можете оставить имя палитры пустым. Пожалуйста, введите для него имя.
@EmptyVer = Вы не можете оставить версию палитры Пустой. Пожалуйста, введите его версию в этом стиле (x.x.x.x), заменив (x) цифрами
@Error_Online = Ошибка чтения журнала изменений
@ErrorPhrasingChangelog = Ошибка формулировки журнала изменений
@Extracting = Извлечение палитры из изображения зависит от производительности вашего устройства, максимального количества цветов палитры, качества изображения и его разрешения...
@InvalidTheme = Ошибка: Недопустимый файл темы.
@Label5_Checking = Проверка...
@LngExported = Язык успешно экспортирован
@MBSizeUnit = МБ
@MenuAppliedReg = Из текущей применяемой палитры
@MenuInit = From Init (Empty Colors)
@MenuNativeWin = Из (Windows)
@Msgbox_Downloaded = Загрузка завершена
@NewTag = Создать файл новой темы (палитры)
@NewUpdate = Доступно обновление
@Next = Дальше
@No = Нет
@NoNetwork = Сеть недоступна
@OK = OK
@OpenForActions = Открыть форму обновления
@OpenTag = Открыть файл темы
@ReleasedOn = Выпущен:
@RemoveExtMsg = Вы уверены, что не хотите удалять ассоциации файлов (*.wpth, *.wpsf) из реестра?
@RemoveExtMsgNote = Примечание. Вы можете повторно связать их, установив соответствующий флажок и перезапустив приложение.
@RescueBox = Окно спасения
@RescueBoxAutoClose = Окно спасения - Нажмите любую клавишу на клавиатуре, чтобы отключить автоматическое закрытие.
@RestartRecommendation = Рекомендуется. Не волнуйтесь, это не закроет вашу работу. Если вы параноик то сначала сохраните свою работу.
@SaveAsTag = Сохранить файл темы как...
@SaveMsg = Вы хотите сохранить настройки?
@SaveTag = Сохранить файл темы
@SettingsSaved = Настройки сохранены
@Sorting = Сортировка цветов в палитре...
@Stable = Стабильная
@ThemeNotExist = «Файл темы не существует».
@UninstallMsgLine1 = Вы уверены что хотите удалить программу?
@UninstallMsgLine2 = Это приведет к удалению связанных расширений файлов из реестра.
@Version = Версия
@VersionNotReleased = Еще не выпущена, удалена или записана в неправильном формате.
@WrongVerFormat = Неправильная версия Фомрат. Пожалуйста, введите версию в этом стиле (x.x.x.x), заменив (x) цифрами.
@X1 = Меню «Пуск», панель задач и центр уведомлений
@X10 = Фон панели задач (возможно, неэффективно)
@X11 = Наведение на значок «Пуск»
@X12 = Значки настроек, подчеркивание приложений на панели задач и некоторые нажатые кнопки
@X13 = Меню «Пуск», Центр уведомлений, Панель задач Активный фон приложения
@X14 = Ссылки
@X15 = Подчеркивание приложения панели задач
@X16 = Не используется
@X17 = Чтобы раскрасить активную строку заголовка, активируйте переключатель
@X18 = Чтобы раскрасить неактивный заголовок, активируйте переключатель
@X19 = Наведите курсор мыши на центр действий и раскрасьте панель задач, пожалуйста, переключатели
@X2 = Наведение курсора мыши на Центр действий и ссылки
@X20 = Чтобы раскрасить меню «Пуск», центр действий и панель задач, активируйте переключатель
@X21 = Раскрасить меню «Пуск» и центр уведомлений, активируйте переключатель
@X22 = Это перезапустит проводник, это не закроет другие приложения.
@X23 = Ползунок громкости Windows и UAC
@X3 = Линии, переключатели и кнопки
@X4 = Фон активного приложения
@X5 = Цвета меню «Пуск» и центра уведомлений
@X6 = Цвет панели задач
@X7 = Значки настроек, выделение текста, точки фокусировки, некоторые нажатые кнопки
@X8 = При наведении и нажатии на кнопку «Пуск».
@X9 = Цвет акцента меню «Пуск» (возможно, неэффективно)
@XenonAlertBox2_Error = Ошибка сети
@XenonAlertBox2_NoUpdateAvaliable = Обновления не найдены, вы пользуетесь крайней версией
@XenonAlertBox2_ServerError = Ошибка: проблемы с сетью или репозиторий Github закрыт или удален. Посетите страницу Github для получения подробной информации.
@XenonAlertBox2_UpdateAvaliable = Обновления доступны
@XenonButton1_Error = Проверить обновление
@XenonButton1_NoUpdateAvaliable = Проверить обновление
@XenonButton1_ServerError = Проверить обновление
@XenonButton1_UpdateAvaliable = Выполнить действие
@Yes = Да
About.Label1.Text = By Abdelrhman-AK
About.Label17.Text = WinPaletter
About.Label2.Text = 1.0.0.0
About.Label3.Text = Abdelrhman-AK, 2022, Все права защищены
About.Label4.Text = Компоненты используемые для увеличения функциональности программы, все права принадлежат их владельцам.
About.LinkLabel1.Text = Иконки Pichon
About.LinkLabel2.Text = Элементы управления выбором цвета от Cyotek
About.LinkLabel3.Text = Механизм изображение в палитру от  KSemenenko/ColorThief
About.LinkLabel4.Text = Анимация для элементов управления Павел Торгашов
About.LinkLabel5.Text = Вдохновленный u/aveyo и u/Egg-Tricky на Reddit
About.Text = О программе
About.XenonButton1.Text = Github
About.XenonButton2.Text = Reddit
About.XenonButton3.Text = Закрыть
Changelog.Label9.Text = Поиск версии
Changelog.Text = Changelog
Changelog.XenonCheckBox1.Text = Включить Бета-канал
Changelog.XenonTextBox1.Text = 1.0.0.0
ColorPickerDlg.aLabel.Text = Alpha:
ColorPickerDlg.bLabel.Text = B:
ColorPickerDlg.gLabel.Text = G:
ColorPickerDlg.hexLabel.Text = Hex:
ColorPickerDlg.hexTextBox.Text = C00000
ColorPickerDlg.hLabel.Text = H:
ColorPickerDlg.hslLabel.Text = HSL:
ColorPickerDlg.Label1.Text = Windows 9x Themes Palette
ColorPickerDlg.Label2.Text = Select a mode
ColorPickerDlg.Label3.Text = Palette
ColorPickerDlg.Label4.Text = Extracting palette from image depends on your device's performance, maximum palette colors number, image quality and its resolution ...
ColorPickerDlg.Label5.Text = Options
ColorPickerDlg.Label6.Text = Maximum Colors
ColorPickerDlg.Label7.Text = Quality
ColorPickerDlg.lLabel.Text = L:
ColorPickerDlg.rgbHeaderLabel.Text = RGB:
ColorPickerDlg.rLabel.Text = R:
ColorPickerDlg.ScreenColorPicker1.Text = Drag me and release to pick a color
ColorPickerDlg.sLabel.Text = S:
ColorPickerDlg.TabPage1.Text = Common Controlers
ColorPickerDlg.TabPage2.Text = Image to palette
ColorPickerDlg.TabPage3.Text = Win9x Theme to palette
ColorPickerDlg.Text = Color Picker
ColorPickerDlg.XenonButton1.Text = Open from external app palette (e.g. Photoshop palettes)
ColorPickerDlg.XenonButton2.Text = Select
ColorPickerDlg.XenonButton3.Text = Cancel
ColorPickerDlg.XenonButton5.Text = Extract
ColorPickerDlg.XenonButton6.Text = Extract
ColorPickerDlg.XenonCheckBox1.Text = Игнорировать Белый Цвет
ColorPickerDlg.XenonRadioButton1.Text = Текущие обои
ColorPickerDlg.XenonRadioButton2.Text = Поиск изображения
ComplexSave.Label1.Text = Сохранение
ComplexSave.Label17.Text = Текущая Палитра Изменена. Выберите то, что вы хотите:
ComplexSave.Label2.Text = Применить
ComplexSave.Text = Операции с палитрой тем
ComplexSave.XenonButton1.Text = Start
ComplexSave.XenonButton2.Text = Закрыть
ComplexSave.XenonButton3.Text = Назад
ComplexSave.XenonCheckBox1.Text = Применить палитру тем
ComplexSave.XenonRadioButton1.Text = Сохраните файл палитры тем
ComplexSave.XenonRadioButton2.Text = Сохраните файл палитры тем как ...
ComplexSave.XenonRadioButton3.Text = Не сохранено
dragPreviewer.Label12.Text = Предварительный просмотр ссылок
dragPreviewer.Label8.Text = Это значок настройки
dragPreviewer.Text = предварительный просмотр перетаскивания
dragPreviewer.XenonWindow1.Text = Предварительный просмотр приложения
dragPreviewer.XenonWindow2.Text = Неактивное приложение
EditInfo.Label1.Text = Версия палитры:
EditInfo.Label2.Text = Название палитры:
EditInfo.Label3.Text = Описание палитры:
EditInfo.Label4.Text = Ссылка на Соц. сети:
EditInfo.Label5.Text = Автор:
EditInfo.Text = Редактировать информацию
EditInfo.XenonButton1.Text = Загрузить информацию
EditInfo.XenonButton2.Text = Отменить
LanguageContribute.Label1.Text = - Откройте Настройки > Язык > Включить пользовательский язык и загрузите файл
LanguageContribute.Label2.Text = - Сохраните и перезапустите приложени
LanguageContribute.Label3.Text = - Посетите группу Telegram и загрузите файлы переводов, сделанные другими пользователями
LanguageContribute.Label4.Text = - Посетите основной репозиторий Github и загрузите переводчик языка WinPaletter
LanguageContribute.Label5.Text = - Используя командную Строку: Введите
LanguageContribute.Label6.Text = - Рекомендуется использовать последнюю версию приложения, чтобы сделать ваш перевод актуальным
LanguageContribute.Label7.Text = - Первая версия, поддерживающая перевод, - 1.0.3.0
LanguageContribute.Label8.Text = - Используйте WinPaletter Language Translator и откройте сгенерированный файл, переведите все вводимые данные, сохраните файл и загрузите его в группу WinPaletter Telegram Group
LanguageContribute.Label9.Text = - Лучше экспортировать языковой файл с родным языком приложения (английский) (т.е. без загрузки предыдущего перевода).
LanguageContribute.TabPage1.Text = Применить перевод
LanguageContribute.TabPage2.Text = Помочь с переводом
LanguageContribute.Text = Язык перевода
LanguageContribute.XenonAlertBox1.Text = Когда переводы станет более стабильнымы, мы добавим их в Github, а не Telegram.
LanguageContribute.XenonButton1.Text = OK
LanguageContribute.XenonButton2.Text = Посетить
LanguageContribute.XenonButton3.Text = Посетить
LanguageContribute.XenonButton4.Text = Посетить
LanguageContribute.XenonTextBox1.Text = WinPaletter /exportlanguage
LogonUI.Label13.Text = Экран блокировки
LogonUI.Label14.Text = Цвет фона
LogonUI.Label15.Text = Personal Accent
LogonUI.Label16.Text = Акрил
LogonUI.Label18.Text = LogonUI Фон
LogonUI.Label20.Text = Экран блокировки
LogonUI.Label6.Text = Personal BackColor
LogonUI.Text = LogonUI
LogonUI.XenonButton1.Text = OK
LogonUI.XenonButton2.Text = Отмена
MainFrm.apply_btn.Text = Применить
MainFrm.author_lbl.Text = By: Abdelrhman_ak
MainFrm.Label1.Text = Заголовки
MainFrm.Label10.Text = Акценты
MainFrm.Label11.Text = Неактивный Заголовок
MainFrm.Label12.Text = Предварительный просмотр ссылок
MainFrm.Label13.Text = Смотрите также
MainFrm.Label17.Text = Переключатели
MainFrm.Label19.Text = Цвет акцента на Пуске, панели задач и Центре действий
MainFrm.Label2.Text = Тема Windows
MainFrm.Label5.Text = Активная строка заголовка
MainFrm.Label7.Text = Режим приложения
MainFrm.Label8.Text = Значок настройки
MainFrm.Label9.Text = Прозрачность (Слюда/Акрил)
MainFrm.lbl1.Text = Меню "Пуск" и панель задач
MainFrm.lbl2.Text = Наведение курсора мыши на Центр действий и ссылки
MainFrm.lbl3.Text = Линии, переключатели и кнопки
MainFrm.lbl4.Text = Фон активного приложения панели задач
MainFrm.lbl5.Text = Значки настроек, выделение текста, точки фокусировки, некоторые нажатые кнопки
MainFrm.lbl6.Text = Наведение на кнопку «Пуск», некоторые нажатые кнопки
MainFrm.lbl7.Text = Цвет акцента меню «Пуск» (возможно, неэффективно)
MainFrm.lbl8.Text = Фон панели задач (возможно, неэффективно)
MainFrm.Text = WinPaletter
MainFrm.themename_lbl.Text = Тема (1.0)
MainFrm.XenonButton1.Text = Миниатюра
MainFrm.XenonButton10.Tag = Редактировать информацию файла темы
MainFrm.XenonButton11.Tag = Настройки
MainFrm.XenonButton12.Tag = О программе
MainFrm.XenonButton13.Text = Закрыть
MainFrm.XenonButton14.Text = t.me чат / темы
MainFrm.XenonButton16.Text = Экран блокировки
MainFrm.XenonButton17.Tag = Загрузить предыдущую цветовую палитру (аналогично отмене)
MainFrm.XenonButton18.Tag = Перезагрузить первую цветовую палитру
MainFrm.XenonButton2.Tag = Открыть файл темы
MainFrm.XenonButton3.Tag = Создать новый файл темы (палитры)
MainFrm.XenonButton4.Text = Win32UI Элементы
MainFrm.XenonButton5.Tag = Обновление
MainFrm.XenonButton6.Tag = Что нового
MainFrm.XenonButton7.Tag = Сохранить файл темы
MainFrm.XenonButton9.Tag = Сохранить файл темы как...
MainFrm.XenonWindow1.Text = Предварительный просмотр приложения
MainFrm.XenonWindow2.Text = Неактивное приложение
OTVDM.Label1.Text = Это 16-битное приложение, открытое otvdm в Windows 11, с примененной классической темой и кнопкой активации «Сделать 3D похожим на Windows 9x».
OTVDM.Text = Скриншот 16-битного приложения
RescueBox.Label10.Text = {0}
RescueBox.Label11.Text = It took more than 5 seconds to try to open the explorer. Please take actions!
RescueBox.Label2.Text = Explorer:
RescueBox.Label3.Text = Repair WinApps crashes:
RescueBox.Text = Rescue Box - Press any Keyboard Key to disable auto closing
RescueBox.XenonButton1.Text = Stop Killing it
RescueBox.XenonButton2.Text = Start it
RescueBox.XenonButton3.Text = SFC /Scannow
RescueBox.XenonButton4.Text = DISM
RescueBox.XenonButton5.Text = Rekill it
RescueBox.XenonButton6.Text = Перезагрука
SettingsX.Label1.Text = Управление типами файлов темы
SettingsX.Label10.Text = Имя переводчика:
SettingsX.Label13.Text = Версия перевода
SettingsX.Label15.Text = Для приложения версии:
SettingsX.Label17.Text = Настройки
SettingsX.Label18.Text = Код яыка:
SettingsX.Label2.Text = Поведение при применении темы
SettingsX.Label20.Text = Язык:
SettingsX.Label22.Text = Справа налево?
SettingsX.Label23.Text = Время обнаружения:
SettingsX.Label24.Text = Секунд
SettingsX.Label3.Text = Обновление
SettingsX.Label4.Text = Канал обновлений:
SettingsX.Label5.Text = Тема Windows
SettingsX.Label6.Text = Разное
SettingsX.Label7.Text = Окно спасения
SettingsX.Label8.Text = Язык (Экспериментально)
SettingsX.Label9.Text = Файл:
SettingsX.TabPage1.Text = Обновление
SettingsX.TabPage3.Text = Управление типами файлов темы
SettingsX.TabPage4.Text = Тема Windows
SettingsX.TabPage5.Text = Поведение при применении темы
SettingsX.TabPage6.Text = Разное
SettingsX.TabPage7.Text = Язык (Экспериментально)
SettingsX.Text = Настройки
SettingsX.XenonAlertBox1.Text = Рекомендуется
SettingsX.XenonAlertBox2.Text = Крайне необходимо, особенно для тех, кто использует Windows 11 22621 или сталкивается с сбоями Windows
SettingsX.XenonAlertBox3.Text = Рекомендуется. Это не завершит вашу работу.
SettingsX.XenonAlertBox4.Text = Рекомендуется
SettingsX.XenonAlertBox5.Text = Не рекомендуется
SettingsX.XenonAlertBox6.Text = Окно спасения запустится после применения темы и определит, открыт ли проводник или нет (по умолчанию через 5 секунд), если нет, вы можете предпринять действия для исправления ситуации.
SettingsX.XenonAlertBox8.Text = Если быстро нажать на кнопку на клавиатуре то "окно спасения" не закроется
SettingsX.XenonAlertBox9.Text = Чтобы вернуться на английский, снимите галочку, сохраните настройки и перезапустите приложение.
SettingsX.XenonButton1.Text = Сохранить
SettingsX.XenonButton2.Text = Закрыть
SettingsX.XenonButton3.Text = Экспорт
SettingsX.XenonButton4.Text = Импорт
SettingsX.XenonButton5.Text = Отключить расширения файлов
SettingsX.XenonButton6.Text = Удалить
SettingsX.XenonButton8.Text = Узнайте, как получить языки или внести свой вклад в перевод ...
SettingsX.XenonCheckBox1.Text = Автоматическое добавление расширения файла темы и файла настроек (*.wpth,*.wpsf) в реестр каждый раз, когда я открываю программу
SettingsX.XenonCheckBox2.Text = Автоматический перезапуск проводника после применения темы
SettingsX.XenonCheckBox3.Text = Перетаскивание файла темы предварительного просмотра в приложение
SettingsX.XenonCheckBox4.Text = Предварительный просмотр и управление палитрами, как будто моя ОС:
SettingsX.XenonCheckBox5.Text = Автоматическая проверка обновлений при открытии программы
SettingsX.XenonCheckBox6.Text = Автоматический выбор режима Windows
SettingsX.XenonCheckBox7.Text = Показывать каждый раз, когда я применяю тему
SettingsX.XenonCheckBox8.Text = Включить пользовательский язык
SettingsX.XenonCheckBox9.Text = Закрыть после перезапуска проводника
SettingsX.XenonRadioButton1.Text = Открытие файла темы из проводника позволяет просмотреть его в приложении.
SettingsX.XenonRadioButton2.Text = Открытие файла темы из проводника применяет тему без открытия приложения
SettingsX.XenonRadioButton3.Text = Темный режим
SettingsX.XenonRadioButton4.Text = Светлый режим
Updates.Label1.Text = Текущая версия
Updates.Label2.Text = 0.0.0.0
Updates.Label3.Text = Стабильный канал
Updates.Label4.Text = Новая версия
Updates.Label6.Text = Размер обновления
Updates.Label8.Text = Дата выхода
Updates.LinkLabel1.Text = Журнал изменений
Updates.Text = Обновление
Updates.XenonAlertBox2.Text = Обновления доступны
Updates.XenonButton1.Text = Проверить наличие обновлений
Updates.XenonButton3.Text = Закрыть
Updates.XenonCheckBox1.Text = Автоматическая проверка обновлений
Updates.XenonRadioButton1.Text = Загрузкить обновление, применить и перезапустить программу.
Updates.XenonRadioButton2.Text = Сохранить как...
Updates.XenonRadioButton3.Text = Скачать через браузер
Whatsnew.Label1.Text = Сделать это можно двумя способами:
Whatsnew.Label10.Text = Восстановить
Whatsnew.Label11.Text = Крайне необходимо, особенно для тех, кто использует Windows 11 22621 или сталкивается со сбоями Windows.<br>Это поможет вам исправить ошибки и сбои, возникающие после автоматического перезапуска проводника.
Whatsnew.Label12.Text = Чтобы изменить настройки: откройте «Настройки» > «Применение темы» > «Окно спасения».
Whatsnew.Label13.Text = Настройки и исправления
Whatsnew.Label14.Text = - Механизм перезапуска проводника изменен на лучший<br>- Улучшена скорость загрузки пользовательского интерфейса и приложения.
Whatsnew.Label2.Text = 1) Извлеките цвета из файла темы с помощью палитры цветов и повторно используйте в своей теме.
Whatsnew.Label3.Text = Соединить старое с новым
Whatsnew.Label4.Text = Теперь вы можете использовать цвета тем Windows 9x в своей палитре.
Whatsnew.Label5.Text = 2) Полностью взять настроики Win32UI из старой темы
Whatsnew.Label6.Text = Настройщик Win32UI переработан
Whatsnew.Label7.Text = Предварительный просмотр в реальном времени вы можете видеть каждое изменение, которое вы вносите в цвета, с возможностью применять старые темы Windows 9x или даже темы WinPaletter.
Whatsnew.Label8.Text = Язык
Whatsnew.Label9.Text = Это экспериментальная функция, которая все еще находится в стадии разработки. Механизм может быть изменен в функции, если будет найден лучший
Whatsnew.RetroButton1.Text = Нажмите, чтобы увидеть результат otvdm
Whatsnew.TabPage10.Text = Настройки и исправления
Whatsnew.TabPage6.Text = Windows Classic
Whatsnew.TabPage7.Text = Win32UI
Whatsnew.TabPage8.Text = Окно спасения
Whatsnew.TabPage9.Text = Язык
Whatsnew.Text = Что нового!
Whatsnew.XenonAlertBox1.Text = Применимо только для некоторых элементов Windows (таких как фон окна и другие элементы управления в приложениях Win32) и классических приложений Windows (16-разрядных), запускаемых «otvdm».
Whatsnew.XenonButton1.Text = Далее
Whatsnew.XenonButton2.Text = Назад
Whatsnew.XenonButton3.Text = Подробности журнала изменений
Whatsnew.XenonButton8.Text = Узнайте, как получить языки или внести свой вклад в перевод ...
Win32UI.Label1.Text = Выделение
Win32UI.Label10.Text = Текст неактивного заголовка
Win32UI.Label11.Text = Неактивный заголовок
Win32UI.Label12.Text = Неактивная граница
Win32UI.Label13.Text = Цвет выделения
Win32UI.Label14.Text = Выделеный текст
Win32UI.Label15.Text = Неактивный текст
Win32UI.Label17.Text = Рабочий стол (неизвестное использование)
Win32UI.Label18.Text = Выделение меню
Win32UI.Label19.Text = Выделение
Win32UI.Label2.Text = Лицо
Win32UI.Label20.Text = Текст окна
Win32UI.Label21.Text = Текст меню
Win32UI.Label22.Text = Строка меню
Win32UI.Label23.Text = Меню
Win32UI.Label24.Text = Фон всплывающей подсказки
Win32UI.Label25.Text = Кнопка Кадра (После Щелчка)
Win32UI.Label26.Text = Окно
Win32UI.Label27.Text = Текст активного заголовка
Win32UI.Label28.Text = Полоса прокрутки
Win32UI.Label3.Text = Темная тень
Win32UI.Label4.Text = Альтернативное
Win32UI.Label41.Text = Предварительный просмотр
Win32UI.Label5.Text = Открыть:
Win32UI.Label6.Text = Текст
Win32UI.Label7.Text = Тень
Win32UI.Label8.Text = Свет
Win32UI.Label9.Text = Текст всплывающей подсказки
Win32UI.lbl10.Text = Cтрока активного заголовка
Win32UI.lbl11.Text = Рабочее пространство
Win32UI.lbl12.Text = Фон
Win32UI.lbl9.Text = Активная граница
Win32UI.RetroButton1.Text = OK
Win32UI.RetroLabel1.Text = Обычный
Win32UI.RetroLabel13.Text = Подсказка
Win32UI.RetroLabel2.Text = Отключено
Win32UI.RetroLabel3.Text = Выбрано
Win32UI.RetroLabel4.Text = Текст сообщения
Win32UI.RetroLabel5.Text = Наведенный элемент
Win32UI.RetroLabel6.Text = Пункт меню
Win32UI.RetroLabel9.Text = Отключенный элемент
Win32UI.RetroTextBox1.Text = Текст окна
Win32UI.RetroWindow1.Text = Новое окно
Win32UI.TabPage1.Text = 3D Обьеты
Win32UI.TabPage2.Text = Классические заголовки
Win32UI.TabPage3.Text = Объекты выбора
Win32UI.TabPage4.Text = Оконные объекты
Win32UI.Text = Win32UI
Win32UI.XenonAlertBox1.Text = Применимо только для некоторых элементов Windows (таких как фон окна и другие элементы управления в Win32 приложениях) и для классических приложений Windows (16-разрядных), запускаемых «otvdm».
Win32UI.XenonAlertBox7.Text = Для применения этих цветов требуется выйти из системы и снова войти в систему или перезапустить Windows (перезапускать проводник нет смысла).
Win32UI.XenonButton1.Text = Добавить в текущую палитру
Win32UI.XenonButton2.Text = Закрыть
Win32UI.XenonButton3.Text = Win9x theme
Win32UI.XenonButton4.Text = Make the 3D looks like Windows 9x
Win32UI.XenonButton5.Text = Current applied one
Win32UI.XenonButton6.Text = По умолчанию Windows 10/11
Win32UI.XenonButton7.Text = Экспорт WinPaletter Theme
Win32UI.XenonButton8.Text = Подсказка