{
  "Info": {
    "AppVersion": "1.0.7.6",
    "ThemeName": "Windows 98",
    "Description": "Bring the classic Windows 98 effects to modern versions of Windows\r\n\r\n#WIN9x #RETRO #CLASSIC",
    "ThemeVersion": "1.0",
    "Author": "Abdelrhman-AK",
    "AuthorSocialMediaLink": "",
    "Color1": "0, 0, 128",
    "Color2": "0, 128, 128",
    "Pattern": 3,
    "DesignedFor_Win11": true,
    "DesignedFor_Win10": true,
    "DesignedFor_Win8": true,
    "DesignedFor_Win7": true,
    "DesignedFor_WinVista": true,
    "DesignedFor_WinXP": true
  },
  "AppTheme": {
    "Enabled": true,
    "BackColor": "Silver",
    "AccentColor": "12, 132, 208",
    "DarkMode": false,
    "RoundCorners": false
  },
  "Windows11": {
    "Color_Index0": "181, 181, 181",
    "Color_Index1": "Navy",
    "Color_Index2": "Navy",
    "Color_Index3": "12, 132, 208",
    "Color_Index4": "Gray",
    "Color_Index5": "181, 181, 181",
    "Color_Index6": "Navy",
    "Color_Index7": "Navy",
    "WinMode_Light": true,
    "AppMode_Light": true,
    "Transparency": false,
    "Titlebar_Active": "Navy",
    "Titlebar_Inactive": "Gray",
    "StartMenu_Accent": "181, 181, 181",
    "ApplyAccentOnTitlebars": true,
    "ApplyAccentOnTaskbar": 1,
    "IncreaseTBTransparency": false,
    "TB_Blur": true
  },
  "Windows10": {
    "Color_Index0": "Navy",
    "Color_Index1": "118, 185, 237",
    "Color_Index2": "Navy",
    "Color_Index3": "Navy",
    "Color_Index4": "181, 181, 181",
    "Color_Index5": "181, 181, 181",
    "Color_Index6": "Gray",
    "Color_Index7": "247, 99, 12",
    "WinMode_Light": false,
    "AppMode_Light": true,
    "Transparency": false,
    "Titlebar_Active": "Navy",
    "Titlebar_Inactive": "Gray",
    "StartMenu_Accent": "181, 181, 181",
    "ApplyAccentOnTitlebars": true,
    "ApplyAccentOnTaskbar": 1,
    "IncreaseTBTransparency": false,
    "TB_Blur": false
  },
  "Windows8": {
    "Start": 20,
    "ColorizationColor": "Navy",
    "ColorizationColorBalance": 100,
    "StartColor": "181, 181, 181",
    "AccentColor": "Navy",
    "Theme": 1,
    "LogonUI": 0,
    "PersonalColors_Background": "181, 181, 181",
    "PersonalColors_Accent": "Navy",
    "NoLockScreen": false,
    "LockScreenType": 0,
    "LockScreenSystemID": 0
  },
  "Windows7": {
    "ColorizationColor": "116, 184, 252",
    "ColorizationAfterglow": "116, 184, 252",
    "EnableAeroPeek": true,
    "AlwaysHibernateThumbnails": false,
    "ColorizationColorBalance": 8,
    "ColorizationAfterglowBalance": 43,
    "ColorizationBlurBalance": 49,
    "ColorizationGlassReflectionIntensity": 0,
    "Theme": 4
  },
  "WindowsVista": {
    "ColorizationColor": "64, 158, 254",
    "Alpha": 0,
    "Theme": 4
  },
  "WindowsXP": {
    "Theme": 3,
    "ThemeFile": "C:\\Windows\\resources\\Themes\\Luna\\Luna.msstyles",
    "ColorScheme": "NormalColor"
  },
  "Win32": {
    "EnableTheming": false,
    "EnableGradient": true,
    "ActiveBorder": "Silver",
    "ActiveTitle": "Navy",
    "AppWorkspace": "Gray",
    "Background": "Teal",
    "ButtonAlternateFace": "181, 181, 181",
    "ButtonDkShadow": "Black",
    "ButtonFace": "Silver",
    "ButtonHilight": "White",
    "ButtonLight": "Silver",
    "ButtonShadow": "Gray",
    "ButtonText": "Black",
    "GradientActiveTitle": "16, 132, 208",
    "GradientInactiveTitle": "181, 181, 181",
    "GrayText": "Gray",
    "HilightText": "White",
    "HotTrackingColor": "Navy",
    "InactiveBorder": "Silver",
    "InactiveTitle": "Gray",
    "InactiveTitleText": "Silver",
    "InfoText": "Black",
    "InfoWindow": "255, 255, 225",
    "Menu": "Silver",
    "MenuBar": "236, 233, 216",
    "MenuText": "Black",
    "Scrollbar": "Silver",
    "TitleText": "White",
    "Window": "White",
    "WindowFrame": "Black",
    "WindowText": "Black",
    "Hilight": "Navy",
    "MenuHilight": "49, 106, 197",
    "Desktop": "Black"
  },
  "LogonUI10x": {
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false
  },
  "LogonUI7": {
    "Enabled": true,
    "Mode": 3,
    "ImagePath": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "Color": "Teal",
    "Blur": false,
    "Blur_Intensity": 0,
    "Grayscale": false,
    "Noise": false,
    "Noise_Mode": 1,
    "Noise_Intensity": 0
  },
  "LogonUIXP": {
    "Enabled": true,
    "Mode": 0,
    "BackColor": "Teal",
    "ShowMoreOptions": false
  },
  "Wallpaper": {
    "Enabled": true,
    "SlideShow_Folder_or_ImagesList": true,
    "ImageFile": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\wallpaper_file.jpg",
    "WallpaperStyle": 10,
    "WallpaperType": 1,
    "Wallpaper_Slideshow_ImagesRootPath": "",
    "Wallpaper_Slideshow_Images": [],
    "Wallpaper_Slideshow_Interval": 60000,
    "Wallpaper_Slideshow_Shuffle": false
  },
  "WallpaperTone_W11": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "WallpaperTone_W10": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "WallpaperTone_W8": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "WallpaperTone_W7": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "WallpaperTone_WVista": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "WallpaperTone_WXP": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Bliss.bmp",
    "H": 0,
    "S": 100,
    "L": 100
  },
  "MetricsFonts": {
    "Enabled": true,
    "BorderWidth": 0,
    "CaptionHeight": 18,
    "CaptionWidth": 18,
    "IconSpacing": 75,
    "IconVerticalSpacing": 75,
    "MenuHeight": 19,
    "MenuWidth": 18,
    "PaddedBorderWidth": 0,
    "ScrollHeight": 17,
    "ScrollWidth": 17,
    "SmCaptionHeight": 17,
    "SmCaptionWidth": 17,
    "DesktopIconSize": 32,
    "ShellIconSize": 32,
    "ShellSmallIconSize": 16,
    "Fonts_SingleBitPP": true,
    "CaptionFont": "Microsoft Sans Serif, 8.25pt, style=Bold",
    "IconFont": "Microsoft Sans Serif, 8.25pt",
    "MenuFont": "Microsoft Sans Serif, 8.25pt",
    "MessageFont": "Microsoft Sans Serif, 8.25pt",
    "SmCaptionFont": "Microsoft Sans Serif, 8.25pt, style=Bold",
    "StatusFont": "Microsoft Sans Serif, 8.25pt",
    "FontSubstitute_MSShellDlg": "Microsoft Sans Serif",
    "FontSubstitute_MSShellDlg2": "Tahoma",
    "FontSubstitute_SegoeUI": "Microsoft Sans Serif"
  },
  "WindowsEffects": {
    "Enabled": true,
    "WindowAnimation": true,
    "WindowShadow": false,
    "WindowUIEffects": true,
    "ShowWinContentDrag": false,
    "MenuAnimation": true,
    "MenuFade": 1,
    "MenuSelectionFade": false,
    "MenuShowDelay": 400,
    "ComboBoxAnimation": true,
    "ListBoxSmoothScrolling": true,
    "TooltipAnimation": true,
    "TooltipFade": 1,
    "IconsShadow": false,
    "IconsDesktopTranslSel": false,
    "KeyboardUnderline": true,
    "FocusRectWidth": 1,
    "FocusRectHeight": 1,
    "Caret": 1,
    "NotificationDuration": 5,
    "ShakeToMinimize": false,
    "AWT_Enabled": false,
    "AWT_BringActivatedWindowToTop": false,
    "AWT_Delay": 1,
    "SnapCursorToDefButton": false,
    "Win11ClassicContextMenu": true,
    "SysListView32": true,
    "ShowSecondsInSystemClock": false,
    "BalloonNotifications": true,
    "PaintDesktopVersion": false,
    "Win11BootDots": true,
    "Win11ExplorerBar": 2,
    "DisableNavBar": false,
    "AutoHideScrollBars": false,
    "FullScreenStartMenu": false,
    "ColorFilter_Enabled": false,
    "ColorFilter": 0
  },
  "ScreenSaver": {
    "Enabled": true,
    "IsSecure": false,
    "TimeOut": 60,
    "File": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\scrsvr.scr"
  },
  "Sounds": {
    "Enabled": true,
    "Snd_Win_Default": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_Default.wav",
    "Snd_Win_AppGPFault": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_AppGPFault.wav",
    "Snd_Win_CCSelect": "",
    "Snd_Win_ChangeTheme": "",
    "Snd_Win_Close": "",
    "Snd_Win_CriticalBatteryAlarm": "C:\\Windows\\media\\Windows Battery Critical.wav",
    "Snd_Win_DeviceConnect": "C:\\Windows\\media\\Windows Hardware Insert.wav",
    "Snd_Win_DeviceDisconnect": "C:\\Windows\\media\\Windows Hardware Remove.wav",
    "Snd_Win_DeviceFail": "C:\\Windows\\media\\Windows Hardware Fail.wav",
    "Snd_Win_FaxBeep": "C:\\Windows\\media\\Windows Notify.wav",
    "Snd_Win_LowBatteryAlarm": "C:\\Windows\\media\\Windows Battery Low.wav",
    "Snd_Win_MailBeep": "",
    "Snd_Win_Maximize": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_Maximize.wav",
    "Snd_Win_MenuCommand": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_MenuCommand.wav",
    "Snd_Win_MenuPopup": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_MenuPopup.wav",
    "Snd_Win_MessageNudge": "",
    "Snd_Win_Minimize": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_Minimize.wav",
    "Snd_Win_Notification_Default": "",
    "Snd_Win_Notification_IM": "",
    "Snd_Win_Notification_Looping_Alarm": "",
    "Snd_Win_Notification_Looping_Alarm10": "",
    "Snd_Win_Notification_Looping_Alarm2": "",
    "Snd_Win_Notification_Looping_Alarm3": "",
    "Snd_Win_Notification_Looping_Alarm4": "",
    "Snd_Win_Notification_Looping_Alarm5": "",
    "Snd_Win_Notification_Looping_Alarm6": "",
    "Snd_Win_Notification_Looping_Alarm7": "",
    "Snd_Win_Notification_Looping_Alarm8": "",
    "Snd_Win_Notification_Looping_Alarm9": "",
    "Snd_Win_Notification_Looping_Call": "",
    "Snd_Win_Notification_Looping_Call10": "",
    "Snd_Win_Notification_Looping_Call2": "",
    "Snd_Win_Notification_Looping_Call3": "",
    "Snd_Win_Notification_Looping_Call4": "",
    "Snd_Win_Notification_Looping_Call5": "",
    "Snd_Win_Notification_Looping_Call6": "",
    "Snd_Win_Notification_Looping_Call7": "",
    "Snd_Win_Notification_Looping_Call8": "",
    "Snd_Win_Notification_Looping_Call9": "",
    "Snd_Win_Notification_Mail": "",
    "Snd_Win_Notification_Proximity": "",
    "Snd_Win_Notification_Reminder": "",
    "Snd_Win_Notification_SMS": "",
    "Snd_Win_Open": "",
    "Snd_Win_PrintComplete": "",
    "Snd_Win_ProximityConnection": "",
    "Snd_Win_RestoreDown": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_RestoreDown.wav",
    "Snd_Win_RestoreUp": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_RestoreUp.wav",
    "Snd_Win_ShowBand": "",
    "Snd_Win_SystemAsterisk": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemAsterisk.wav",
    "Snd_Win_SystemExclamation": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemExclamation.wav",
    "Snd_Win_SystemExit": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemExit.wav",
    "Snd_Win_SystemStart": "",
    "Snd_Imageres_SystemStart": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Imageres_SystemStart.wav",
    "Snd_Win_SystemHand": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemHand.wav",
    "Snd_Win_SystemNotification": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemNotification.wav",
    "Snd_Win_SystemQuestion": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Win_SystemQuestion.wav",
    "Snd_Win_WindowsLogoff": "",
    "Snd_Win_WindowsLogon": "",
    "Snd_Win_WindowsUAC": "C:\\Windows\\media\\Windows User Account Control.wav",
    "Snd_Win_WindowsUnlock": "",
    "Snd_Explorer_ActivatingDocument": "",
    "Snd_Explorer_BlockedPopup": "C:\\Windows\\media\\Windows Pop-up Blocked.wav",
    "Snd_Explorer_EmptyRecycleBin": "C:\\Users\\boody\\AppData\\Local\\Abdelrhman-AK\\WinPaletter\\ThemeUnpackedCache\\Windows98\\Snd_Explorer_EmptyRecycleBin.wav",
    "Snd_Explorer_FeedDiscovered": "C:\\Windows\\media\\Windows Feed Discovered.wav",
    "Snd_Explorer_MoveMenuItem": "",
    "Snd_Explorer_Navigating": "C:\\Windows\\media\\Windows Navigation Start.wav",
    "Snd_Explorer_SecurityBand": "C:\\Windows\\media\\Windows Information Bar.wav",
    "Snd_Explorer_SearchProviderDiscovered": "",
    "Snd_Explorer_FaxError": "C:\\Windows\\media\\ding.wav",
    "Snd_Explorer_FaxLineRings": "C:\\Windows\\media\\Windows Ringin.wav",
    "Snd_Explorer_FaxNew": "",
    "Snd_Explorer_FaxSent": "C:\\Windows\\media\\tada.wav",
    "Snd_NetMeeting_PersonJoins": "",
    "Snd_NetMeeting_PersonLeaves": "",
    "Snd_NetMeeting_ReceiveCall": "",
    "Snd_NetMeeting_ReceiveRequestToJoin": "",
    "Snd_SpeechRec_DisNumbersSound": "C:\\Windows\\media\\Speech Disambiguation.wav",
    "Snd_SpeechRec_HubOffSound": "C:\\Windows\\media\\Speech Off.wav",
    "Snd_SpeechRec_HubOnSound": "C:\\Windows\\media\\Speech On.wav",
    "Snd_SpeechRec_HubSleepSound": "C:\\Windows\\media\\Speech Sleep.wav",
    "Snd_SpeechRec_MisrecoSound": "C:\\Windows\\media\\Speech Misrecognition.wav",
    "Snd_SpeechRec_PanelSound": "C:\\Windows\\media\\Speech Disambiguation.wav"
  },
  "AltTab": {
    "Enabled": true,
    "Style": 1,
    "Win10Opacity": 95
  },
  "CommandPrompt": {
    "Enabled": true,
    "ColorTable00": "Black",
    "ColorTable01": "Navy",
    "ColorTable02": "Green",
    "ColorTable03": "Teal",
    "ColorTable04": "Maroon",
    "ColorTable05": "Purple",
    "ColorTable06": "Olive",
    "ColorTable07": "Silver",
    "ColorTable08": "Gray",
    "ColorTable09": "Blue",
    "ColorTable10": "Lime",
    "ColorTable11": "Cyan",
    "ColorTable12": "Red",
    "ColorTable13": "Magenta",
    "ColorTable14": "Yellow",
    "ColorTable15": "White",
    "PopupForeground": 5,
    "PopupBackground": 15,
    "ScreenColorsForeground": 7,
    "ScreenColorsBackground": 0,
    "CursorSize": 20,
    "FaceName": "Consolas",
    "FontRaster": true,
    "FontSize": 0,
    "FontWeight": 0,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx86": {
    "Enabled": false,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 25,
    "FaceName": "consolas",
    "FontRaster": true,
    "FontSize": 917504,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx64": {
    "Enabled": false,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 25,
    "FaceName": "consolas",
    "FontRaster": true,
    "FontSize": 917504,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "Terminal": {
    "Enabled": false,
    "Colors": [
      {
        "Name": "Campbell",
        "Background": "12, 12, 12",
        "Foreground": "204, 204, 204",
        "SelectionBackground": "White",
        "Black": "12, 12, 12",
        "Blue": "0, 55, 218",
        "BrightBlack": "118, 118, 118",
        "BrightBlue": "59, 120, 255",
        "BrightCyan": "97, 214, 214",
        "BrightGreen": "22, 198, 12",
        "BrightPurple": "180, 0, 158",
        "BrightRed": "231, 72, 86",
        "BrightWhite": "242, 242, 242",
        "BrightYellow": "249, 241, 165",
        "CursorColor": "White",
        "Cyan": "58, 150, 221",
        "Green": "19, 161, 14",
        "Purple": "136, 23, 152",
        "Red": "197, 15, 31",
        "White": "204, 204, 204",
        "Yellow": "193, 156, 0"
      }
    ],
    "Profiles": [],
    "DefaultProf": {
      "Name": null,
      "TabTitle": "",
      "Icon": "",
      "Commandline": null,
      "TabColor": "0, 0, 0, 0",
      "UseAcrylic": false,
      "Opacity": 100,
      "Font": {
        "Face": "Consolas",
        "Weight": 4,
        "Size": 12
      },
      "BackgroundImage": "",
      "BackgroundImageOpacity": 1.0,
      "ColorScheme": "Campbell",
      "CursorShape": 0,
      "CursorHeight": 25
    },
    "Themes": [],
    "Theme": "system",
    "UseAcrylicInTabRow": false
  },
  "TerminalPreview": {
    "Enabled": false,
    "Colors": [
      {
        "Name": "Campbell",
        "Background": "12, 12, 12",
        "Foreground": "204, 204, 204",
        "SelectionBackground": "White",
        "Black": "12, 12, 12",
        "Blue": "0, 55, 218",
        "BrightBlack": "118, 118, 118",
        "BrightBlue": "59, 120, 255",
        "BrightCyan": "97, 214, 214",
        "BrightGreen": "22, 198, 12",
        "BrightPurple": "180, 0, 158",
        "BrightRed": "231, 72, 86",
        "BrightWhite": "242, 242, 242",
        "BrightYellow": "249, 241, 165",
        "CursorColor": "White",
        "Cyan": "58, 150, 221",
        "Green": "19, 161, 14",
        "Purple": "136, 23, 152",
        "Red": "197, 15, 31",
        "White": "204, 204, 204",
        "Yellow": "193, 156, 0"
      }
    ],
    "Profiles": [],
    "DefaultProf": {
      "Name": null,
      "TabTitle": "",
      "Icon": "",
      "Commandline": null,
      "TabColor": "0, 0, 0, 0",
      "UseAcrylic": false,
      "Opacity": 100,
      "Font": {
        "Face": "Consolas",
        "Weight": 4,
        "Size": 12
      },
      "BackgroundImage": "",
      "BackgroundImageOpacity": 1.0,
      "ColorScheme": "Campbell",
      "CursorShape": 0,
      "CursorHeight": 25
    },
    "Themes": [],
    "Theme": "system",
    "UseAcrylicInTabRow": false
  },
  "Cursor_Enabled": true,
  "Cursor_Shadow": false,
  "Cursor_Sonar": false,
  "Cursor_Trails": 0,
  "Cursor_Arrow": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_AppLoading": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Busy": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Help": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Move": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_NS": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_EW": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_NESW": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_NWSE": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Up": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Pen": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_None": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "192, 0, 0",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Link": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Pin": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Person": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_IBeam": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  },
  "Cursor_Cross": {
    "ArrowStyle": 2,
    "CircleStyle": 2,
    "PrimaryColor1": "White",
    "PrimaryColor2": "White",
    "PrimaryColorGradient": false,
    "PrimaryColorGradientMode": 4,
    "PrimaryColorNoise": false,
    "PrimaryColorNoiseOpacity": 0.25,
    "SecondaryColor1": "Black",
    "SecondaryColor2": "64, 65, 75",
    "SecondaryColorGradient": false,
    "SecondaryColorGradientMode": 0,
    "SecondaryColorNoise": false,
    "SecondaryColorNoiseOpacity": 0.25,
    "LoadingCircleBack1": "White",
    "LoadingCircleBack2": "White",
    "LoadingCircleBackGradient": false,
    "LoadingCircleBackGradientMode": 4,
    "LoadingCircleBackNoise": false,
    "LoadingCircleBackNoiseOpacity": 0.25,
    "LoadingCircleHot1": "Black",
    "LoadingCircleHot2": "Black",
    "LoadingCircleHotGradient": false,
    "LoadingCircleHotGradientMode": 4,
    "LoadingCircleHotNoise": false,
    "LoadingCircleHotNoiseOpacity": 0.25,
    "Shadow_Enabled": false,
    "Shadow_Color": "0, 0, 0, 0",
    "Shadow_Blur": 0,
    "Shadow_Opacity": 0.0,
    "Shadow_OffsetX": 0,
    "Shadow_OffsetY": 0
  }
}