<WinPaletter - Programmed by Abdelrhman_AK>
*Created from App Version= 1.0.0.0
test delete the file 



<General>
*Palette Name= Windows 11 (Initial)
*Palette Description= (Initial; Like first time after Windows Setup)
*Palette File Version= 1.0
*Author= Microsoft
*AuthorSocialMediaLink= www.microsoft.com
</General>

<Toggles>
*WinMode_Light= True
*AppMode_Light= True
*Transparency= True
*Blur= False
*AccentColorOnTitlebarAndBorders= True
*AccentColorOnStartTaskbarAndActionCenter= False
</Toggles>

<UWP>
*Titlebar_Active= -16746284
*Titlebar_Inactive= -14474461
*ActionCenter_AppsLinks= -6689793
*Taskbar_Icon_Underline= -11746561
*StartButton_Hover= -16739848
*SettingsIconsAndLinks= -16746284
*StartMenuBackground_ActiveTaskbarButton= -16750656
*StartListFolders_TaskbarFront= -16761198
*Taskbar_Background= -16770456
*StartMenu_Accent= -16750656
*Undefined= -16777216
</UWP>

<LogonUI>
*LogonUI_Background= -16777216
*LogonUI_PersonalColors_Background= -16777216
*LogonUI_PersonalColors_Accent= -16777216
*LogonUI_DisableAcrylicBackgroundOnLogon= False
*LogonUI_DisableLogonBackgroundImage= False
*LogonUI_NoLockScreen= False
</LogonUI>

<Win32UI>
*Win32UI_ActiveBorder= -4934476
*Win32UI_ActiveTitle= -6703919
*Win32UI_AppWorkspace= -5526613
*Win32UI_Background= -16777216
*Win32UI_ButtonAlternateFace= -16777216
*Win32UI_ButtonDkShadow= -9868951
*Win32UI_ButtonFace= -986896
*Win32UI_ButtonHilight= -1
*Win32UI_ButtonLight= -1842205
*Win32UI_ButtonShadow= -6250336
*Win32UI_ButtonText= -16777216
*Win32UI_GradientActiveTitle= -4599318
*Win32UI_GradientInactiveTitle= -2628366
*Win32UI_GrayText= -9605779
*Win32UI_HilightText= -1
*Win32UI_HotTrackingColor= -16750900
*Win32UI_InactiveBorder= -722948
*Win32UI_InactiveTitle= -4207141
*Win32UI_InactiveTitleText= -16777216
*Win32UI_InfoText= -16777216
*Win32UI_InfoWindow= -31
*Win32UI_Menu= -986896
*Win32UI_MenuBar= -986896
*Win32UI_MenuText= -16777216
*Win32UI_Scrollbar= -3618616
*Win32UI_TitleText= -16777216
*Win32UI_Window= -1
*Win32UI_WindowFrame= -10197916
*Win32UI_WindowText= -16777216
*Win32UI_Hilight= -16746281
*Win32UI_MenuHilight= -16746281
*Win32UI_Desktop= -16777216
</Win32UI>


</WinPaletter>
