!Name = yo ktyi、大眼仔~旭
!TrVer = 1.0
!Lang = Chinese
!LangCode = ZH-CN
!AppVer = 1.0.6.0
!RightToLeft = False
@Beta = 测试
@By = By
@Channel = 通道
@CheckConnection = 检查连接
@CMD_Enable = 您应该从上面的切换启用终端编辑。
@CMD_NotAllWeights = 根据操作系统和字体本身，并非所有的字重都可用。 普通和粗体是基本的。
@CP_10_ACLinks = 操作中心链接
@CP_10_Hamburger = 滑动 Hamburger 菜单
@CP_10_Settings_Links_SomeBtns = 设置图标、链接和一些按下的按钮
@CP_10_Settings_Links_Taskbar_SomeBtns = 设置图标、链接、任务栏焦点应用程序和一些按下的按钮
@CP_10_Settings_Links_TaskbarUndeline_SomeBtns = 设置图标、链接、任务栏应用程序下划线和某些按下的按钮
@CP_10_StartMenu_AC = 开始菜单和操作中心
@CP_10_StartMenu_AC_TaskbarActiveApp = 开始菜单、操作中心和任务栏活动应用程序
@CP_10_StartMenuIconHover = 开始菜单图标悬停
@CP_10_Taskbar = 任务栏
@CP_10_Taskbar_ACLinks = 任务栏背景色和操作中心链接
@CP_10_TaskbarAppUnderline = 任务栏应用程序下划线
@CP_10_TaskbarFocusedApp_StartButtonHover = 以任务栏为焦点的应用程序和开始菜单按钮悬停
@CP_11_ACHover_Links = 操作中心悬停和链接
@CP_11_Lines_Toggles_Buttons = 线条、切换和按钮
@CP_11_Settings = 设置图标、文本选择、焦点和一些按下的按钮
@CP_11_SomePressedButtons = 一些按下的按钮
@CP_11_StartMenu_AC = 开始菜单和操作中心颜色
@CP_11_StartMenu_Taskbar_AC = 开始菜单、任务栏和操作中心
@CP_11_Taskbar = 任务栏颜色
@CP_AccentOnTaskbarTib = 仅在任务栏上应用强调效果不仅对 Windows 10 2015 版本有效，对更高版本也有效。
@CP_ApplyingColorsAndTweaks = 正在应用颜色和调整...
@CP_ApplyingCursors = 正在应用光标...
@CP_ApplyingCustomLogonUI = 正在应用自定义登录 UI...
@CP_ApplyingTerminalColors = 正在应用终端颜色...
@CP_ApplyingTheme = 正在应用主题...
@CP_ApplyingWin32UI = 正在应用 Win32UI 颜色（经典 Windows 元素）...
@CP_ClassicThemeEditable = 经典主题可由 Win32UI 编辑器编辑
@CP_RenderingCursors = 正在渲染光标...
@CP_RenderingCustomLogonUI = 正在渲染自定义登录 UI ...
@CP_RenderingCustomLogonUI_Progress = 渲染自定义登录 UI：
@CP_SavingCursorsColors = 正在保存光标颜色...
@CP_TerminalError = 保存 Windows 终端设置时出错。 无论如何，WinPaletter 将继续保存，而不使用 Windows 终端。
@CP_TitlebarToggle = 要给标题栏着色，请激活其切换。
@CP_Undefined = 未定义
@CurrentMode = 当前模式
@EditInfoTag = 修改当前主题文件配置
@EmptyAuthorName = 您必须输入作者姓名。 请输入作者姓名或您的姓名。
@EmptyName = 您必须输入 Paletter 名称。 请输入名称。
@EmptyVer = 您必须输入 Paletter 版本号。 请以 (x.x.x.x)格式 输入一个版本号，用数字替换 (x)
@Error_Online = 在线读取变更日志时出错
@ErrorDetails = 错误详细信息：
@ErrorPhrasingChangelog = 错误的更改日志语法
@Extracting = 从图像中提取颜色取决于设备的性能、最大 Paletter 颜色数量、图像质量及其分辨率...
@ExtTer_NewError = 无法将此项写入注册表。 请检查此键值是否已存在或检查权限。
@ExtTer_NewSuccess = 已成功将此项输入注册表。
@ExtTer_NotFound = 没有找到终端。从列表中选择一个有效的。
@ExtTer_Set = 终端首选项设置成功!
@Hide = 隐藏
@InvalidTheme = 错误：无效的主题文件。
@Label5_Checking = 检查中 ...
@LngExported = 语言导出成功
@LngShouldClose = 如果你想输出语言，你应该关闭该应用程序。
@MBSizeUnit = MB
@MenuAppliedReg = 从当前应用的调色板
@MenuInit = 初始化（空颜色）
@MenuNativeWin = 初始化（本机 Windows设 置）
@Msgbox_Downloaded = 下载成功
@NewTag = 创建新主题
@NewUpdate = 有新的更新可用
@Next_ = 下一个
@No = 否
@NoDefResExplorer = 设置禁止重新启动资源管理器。 如果 Paletter 应用不正确，<br>重启资源管理器。
@NoNetwork = 没有可用的网络
@OK = 确定
@OpenForActions = 打开更新表单以执行操作。
@OpenTag = 打开主题文件
@PowerShellx64_notFound = 未安装 Microsoft PowerShell x64。
@PowerShellx86_notFound = 未安装 Microsoft PowerShell x86。
@ReleasedOn = 发布于：
@RemoveExtMsg = 您确定要从注册表中删除文件关联（*.wpth、*.wpsf）吗？
@RemoveExtMsgNote = 注意：您可以通过激活其复选框并重新启动应用程序来重新关联它们。
@RescueBox = 恢复区
@RescueBoxAutoClose = 恢复区 - 按任意键盘键禁用自动关闭
@RestartRecommendation = 推荐， 不必担心会关闭您的工作。 但是建议先保存您的工作。
@SaveAsTag = 将主题文件另存为...
@SaveMsg = 是否要保存设置？
@SaveTag = 保存主题文件
@ScalingTip = 缩放选项只是一个预览，光标将以不同的大小保存，并根据您的 DPI 设置加载合适的大小。
@SettingsSaved = 设置已保存
@Show = 显示
@Sorting = 在调色板中排序颜色...
@Stable = 稳定
@Terminal_alreadyset = 您不能设置此名称，因为它已设置为另一个配置文件。
@Terminal_Bypass = 然而，你可以在 "设置">"终端 "中绕过这一限制（如果你想为所有版本的 Windows 设计一个主题，并将其保存为一个文件用于共享，而不是应用它）。
@Terminal_CantRun = 你不能在当前的操作系统中运行 Windows 终端。它只在 Windows 10 和 11 中可用。
@Terminal_Clone = 克隆
@Terminal_ErrorFile = 读取设置文件时发生错误。
@Terminal_External_Empty = 终端不能是空的。输入一个有效的。
@Terminal_External_Exists = 这个终端已经存在。用另一个终端再试一下。
@Terminal_External_NotExist = 终端不存在。请输入一个有效的。
@Terminal_External_Reversed = 这个终端是为系统保留的。用另一个终端再试一下。
@Terminal_NewProfile = 新建配置文件
@Terminal_NewScheme = 新建方案
@Terminal_NewTheme = 新建主题
@Terminal_ProfileNotCloneable = 默认配置文件不可克隆，请选择其他配置文件。
@Terminal_SettingsNotExist = 设置不存在：
@Terminal_supposed = 它应该位于：
@Terminal_ThemeNotCloneable = 默认的主题（深色/浅色/系统）是不能克隆的，如果你想克隆，请选择一个不同的主题或创建一个新的主题。
@TerminalPreview_notFound = 没有安装 Windows 终端预览版或无法访问 "settings.json"。
@TerminalStable_notFound = 没有安装 Windows Terminal 稳定版，或者 "settings.json "无法访问。
@ThemeNotExist = “主题文件不存在。”
@UninstallMsgLine1 = 确定卸载程序？
@UninstallMsgLine2 = 这将从注册表中删除关联的文件扩展名。
@Version = 版本
@VersionNotReleased = 尚未发布，已删除或格式错误。
@Win32UISavingThemeError = 保存文件错误。
@WrongVerFormat = 错误的版本格式。 请以这种格式 (x.x.x.x) 输入版本，用数字替换 (x)。
@X1 = 开始菜单、任务栏和操作中心
@X10 = 任务栏背景（可能无效）
@X11 = 开始图标悬停
@X12 = 设置图标、任务栏应用提示条和可点击按钮
@X13 = 开始菜单、操作中心、任务栏活动应用背景
@X14 = 链接
@X15 = 任务栏应用提示条
@X16 = 未使用
@X17 = 要为活动标题栏着色，请激活选项
@X18 = 要为非活动标题栏着色，请激活选项
@X19 = 要为任务栏着色，请激活选项
@X2 = 操作中心悬停和链接
@X20 = 要为开始菜单、操作中心和任务栏着色，请激活选项
@X21 = 要为开始菜单和操作中心着色，请激活选项
@X22 = 将重新启动资源管理器，不会关闭其他应用程序。
@X23 = Windows 音量滑块、UAC 和 Windows 10 登录用户界面 遵循此颜色
@X3 = 线条、切换和按钮
@X4 = 任务栏活动应用背景
@X5 = 开始菜单和操作中心颜色
@X6 = 任务栏颜色
@X7 = 设置图标、文本选择、焦点、可点击按钮
@X8 = 开始按钮悬停，可点击按钮
@X9 = 开始菜单强调色（可能无效）
@XenonAlertBox2_Error = 网络错误
@XenonAlertBox2_NoUpdateAvailable = 没有可用的更新
@XenonAlertBox2_ServerError = 错误：网络问题或 Github 存储库是私有的或已删除。 访问 Github 页面了解详情。
@XenonAlertBox2_UpdateAvailable = 更新可用
@XenonButton1_Error = 检查更新
@XenonButton1_NoUpdateAvailable = 没有更新可用
@XenonButton1_ServerError = 服务器错误
@XenonButton1_UpdateAvailable = 更新
@Yes = 是
About.Label1.Text = By Abdelrhman-AK
About.Label17.Text = WinPaletter
About.Label2.Text = 1.0.0.0
About.Label3.Text = Abdelrhman-AK, 2022, 保留所有权利
About.Label4.Text = 以下组件用于增加程序的功能，所有权利归其所有者所有。
About.LinkLabel1.Text = 图标作者：Pichon
About.LinkLabel10.Text = 利用 Newtonsoft JSON 处理 Windows 终端 JSON 设置作者：James Newton-King
About.LinkLabel2.Text = 颜色拾取控制作者：Cyotek
About.LinkLabel3.Text = 图像到调色板机制作者：KSemenenko/ColorThief
About.LinkLabel4.Text = 控件动画作者：Pavel Torgashov
About.LinkLabel5.Text = 受 Reddit 上 u/aveyo 和 u/Egg-Tricky 的启发修改现代 Windows 元素
About.LinkLabel6.Text = 复古主题预设由 Microsoft 提供 (从 Windows 3.1、Windows 98 和 Windows XP 经典主题)
About.LinkLabel7.Text = 位图到光标转换机制作者：Evan Olds
About.LinkLabel8.Text = 用作 Nerd 颜色信息的控制台字体作者：JetBrainsMono
About.Text = 关于
About.XenonButton1.Text = Github
About.XenonButton2.Text = Reddit
About.XenonButton3.Text = 确定
ApplyingTheme.lbl.Text = 应用主题
ApplyingTheme.Text = 应用主题
Changelog.Label9.Text = 搜索到一个版本：
Changelog.Text = 更新日志
Changelog.XenonCheckBox1.Text = 包括 Beta 通道
Changelog.XenonTextBox1.Text = 1.0.0.0
cmd.CMD_EnhancedTerminal.Text = 增强型终端
cmd.CMD_LineSelection.Text = 线路选择
cmd.CMD_TerminalScrolling.Text = 终端滚动
cmd.Label1.Text = 颜色：
cmd.Label123.Text = 光标：
cmd.Label17.Text = 弹出窗口前景：
cmd.Label18.Text = 弹出窗口背景：
cmd.Label19.Text = 颜色表：
cmd.Label2.Text = 样式：
cmd.Label27.Text = 11 (B)
cmd.Label28.Text = 10 (A)
cmd.Label31.Text = 15 (F)
cmd.Label32.Text = 14 (E)
cmd.Label33.Text = 13 (D)
cmd.Label34.Text = 12 (C)
cmd.Label35.Text = 大小：
cmd.Label4.Text = 打开来源：
cmd.Label41.Text = 预览
cmd.Label49.Text = 前景：
cmd.Label5.Text = 调整、光标颜色和光标样式适用于 Windows 10 1909 及更高版本
cmd.Label50.Text = 背景：
cmd.Label57.Text = 窗口不透明度：
cmd.Label58.Text = 点阵字体？
cmd.Label59.Text = 字体：
cmd.Label6.Text = 符号：
cmd.Label60.Text = 大小：
cmd.Label61.Text = 字重：
cmd.Label91.Text = 调整：
cmd.Text = 终端
cmd.XenonButton1.Text = 加载
cmd.XenonButton10.Text = 快速应用
cmd.XenonButton2.Text = 取消
cmd.XenonButton3.Text = 目前应用的一个
cmd.XenonButton4.Text = 打开命令提示符进行测试
cmd.XenonButton6.Text = 默认窗口
cmd.XenonButton8.Text = WinPaletter 主题
cmd.XenonCheckBox1.Text = 允许非单色字体（在增强型终端中会导致错误的字体渲染，在传统终端中不会使用）。
ColorPickerDlg.aLabel.Text = Alpha:
ColorPickerDlg.bLabel.Text = B:
ColorPickerDlg.gLabel.Text = G:
ColorPickerDlg.hexLabel.Text = Hex:
ColorPickerDlg.hexTextBox.Text = C00000
ColorPickerDlg.hLabel.Text = H:
ColorPickerDlg.hslLabel.Text = HSL:
ColorPickerDlg.Label1.Text = 经典主题
ColorPickerDlg.Label2.Text = 选择一种模式
ColorPickerDlg.Label29.Text = 预设：
ColorPickerDlg.Label3.Text = 调色板
ColorPickerDlg.Label4.Text = 从图像中提取调色板取决于设备的性能、最大调色板颜色数量、图像质量及其分辨率...
ColorPickerDlg.Label5.Text = 选项
ColorPickerDlg.Label6.Text = 多彩
ColorPickerDlg.Label7.Text = 质量
ColorPickerDlg.Label8.Text = 文件：
ColorPickerDlg.Label9.Text = 所有已使用颜色
ColorPickerDlg.lLabel.Text = L:
ColorPickerDlg.rgbHeaderLabel.Text = RGB:
ColorPickerDlg.rLabel.Text = R:
ColorPickerDlg.ScreenColorPicker1.Text = 拖动并释放以选择颜色
ColorPickerDlg.sLabel.Text = S:
ColorPickerDlg.TabPage1.Text = 常见
ColorPickerDlg.TabPage2.Text = 从图像
ColorPickerDlg.TabPage3.Text = 从主题
ColorPickerDlg.TabPage4.Text = 已使用颜色
ColorPickerDlg.Text = 拾色器
ColorPickerDlg.XenonButton1.Text = 从外部应用程序打开调色板（例如 Photoshop）
ColorPickerDlg.XenonButton2.Text = 选择
ColorPickerDlg.XenonButton3.Text = 取消
ColorPickerDlg.XenonButton5.Text = 提取
ColorPickerDlg.XenonButton6.Text = 提取
ColorPickerDlg.XenonButton9.Text = 加载
ColorPickerDlg.XenonCheckBox1.Text = 忽略白色
ColorPickerDlg.XenonRadioButton1.Text = 当前壁纸
ColorPickerDlg.XenonRadioButton2.Text = 浏览图片
ComplexSave.Label1.Text = 保存
ComplexSave.Label17.Text = 当前调色板已更改。 选择你想要的：
ComplexSave.Label2.Text = 应用
ComplexSave.Text = 主题调色板操作
ComplexSave.XenonButton1.Text = 开启
ComplexSave.XenonButton2.Text = 关闭
ComplexSave.XenonButton3.Text = 取消
ComplexSave.XenonCheckBox1.Text = 应用主题调色板
ComplexSave.XenonRadioButton1.Text = 保存主题调色板文件
ComplexSave.XenonRadioButton2.Text = 主题调色板文件另存为...
ComplexSave.XenonRadioButton3.Text = 不保存
CursorsStudio.AppLoading.Text = CursorControl3
CursorsStudio.Arrow.Text = CursorControl1
CursorsStudio.Busy.Text = CursorControl4
CursorsStudio.Cross.Text = CursorControl17
CursorsStudio.EW.Text = CursorControl8
CursorsStudio.Help.Text = CursorControl2
CursorsStudio.IBeam.Text = CursorControl16
CursorsStudio.Label1.Text = 选择以编辑其属性
CursorsStudio.Label10.Text = 加载循环
CursorsStudio.Label11.Text = 启用？
CursorsStudio.Label12.Text = 打开：
CursorsStudio.Label2.Text = 主要颜色
CursorsStudio.Label3.Text = 背景颜色
CursorsStudio.Label4.Text = 线条颜色
CursorsStudio.Label5.Text = 缩放 (1x)
CursorsStudio.Label6.Text = 颜色
CursorsStudio.Label7.Text = 旋转部分
CursorsStudio.Label8.Text = 背景颜色
CursorsStudio.Label9.Text = 次要颜色
CursorsStudio.Link.Text = CursorControl13
CursorsStudio.Move.Text = CursorControl5
CursorsStudio.NESW.Text = CursorControl9
CursorsStudio.None.Text = CursorControl12
CursorsStudio.NS.Text = CursorControl7
CursorsStudio.NWSE.Text = CursorControl10
CursorsStudio.Pen.Text = CursorControl11
CursorsStudio.Person.Text = CursorControl15
CursorsStudio.Pin.Text = CursorControl14
CursorsStudio.Text = 光标工作室
CursorsStudio.Up.Text = CursorControl6
CursorsStudio.XenonAlertBox1.Text = 要应用光标，您应该启用下面的选项，并从设置>主题中激活“自动应用自定义光标”
CursorsStudio.XenonButton1.Text = 复制选择
CursorsStudio.XenonButton2.Text = 粘贴
CursorsStudio.XenonButton3.Text = 取消
CursorsStudio.XenonButton4.Text = 加载到当前调色板中
CursorsStudio.XenonButton5.Text = 动画 (3 周期)
CursorsStudio.XenonButton6.Text = 粘贴所有
CursorsStudio.XenonButton7.Text = 导出 WinPalette 主题
CursorsStudio.XenonButton8.Text = Windows 默认<br>
CursorsStudio.XenonButton9.Text = 当前应用
CursorsStudio.XenonCheckBox1.Text = 渐变
CursorsStudio.XenonCheckBox2.Text = 渐变
CursorsStudio.XenonCheckBox3.Text = 噪点
CursorsStudio.XenonCheckBox4.Text = 渐变
CursorsStudio.XenonCheckBox5.Text = 噪点
CursorsStudio.XenonCheckBox6.Text = 噪点
CursorsStudio.XenonCheckBox7.Text = 噪点
CursorsStudio.XenonCheckBox8.Text = 渐变
dragPreviewer.Label8.Text = 这是一个设置图标
dragPreviewer.lbl_uwp.Text = 设置图标
dragPreviewer.lblx_linkx.Text = 预览链接
dragPreviewer.lnk_preview.Text = 设置链接预览
dragPreviewer.RetroButton1.Text = 确定
dragPreviewer.RetroLabel1.Text = 正常
dragPreviewer.RetroLabel13.Text = 这是一个工具提示
dragPreviewer.RetroLabel2.Text = 已禁用
dragPreviewer.RetroLabel3.Text = 已选择
dragPreviewer.RetroLabel4.Text = 消息文本
dragPreviewer.RetroLabel5.Text = 悬停项目
dragPreviewer.RetroLabel6.Text = 菜单项
dragPreviewer.RetroLabel9.Text = 禁用项目
dragPreviewer.RetroTextBox1.Text = 窗口文本
dragPreviewer.RetroWindow1.Text = 新建窗口
dragPreviewer.Text = 预览
dragPreviewer.XenonWindow1.Text = 应用预览
dragPreviewer.XenonWindow2.Text = 非活动应用
EditInfo.Label1.Text = 调色板版本：
EditInfo.Label2.Text = 调色板名称：
EditInfo.Label3.Text = 调色板描述：
EditInfo.Label4.Text = 社交媒体链接：
EditInfo.Label5.Text = 作者：
EditInfo.Text = 编辑信息
EditInfo.XenonButton1.Text = 加载信息
EditInfo.XenonButton2.Text = 取消
ExternalTerminal.ExtTerminal_EnhancedTerminal.Text = 使用增强型终端
ExternalTerminal.ExtTerminal_LineSelection.Text = 线路选择
ExternalTerminal.ExtTerminal_TerminalScrolling.Text = 终端滚动
ExternalTerminal.Label102.Text = 这是对另一个未提及的终端的单个会话修改（不是自动的\不是每次应用调色板主题时修改\即从此处手动修改）。
ExternalTerminal.Label103.Text = 背景：
ExternalTerminal.Label104.Text = 弹出背景：
ExternalTerminal.Label105.Text = 弹出前景：
ExternalTerminal.Label106.Text = 前景：
ExternalTerminal.Label107.Text = 符号：
ExternalTerminal.Label108.Text = 调整、光标颜色和光标样式适用于 Windows 10 1909 及更高版本
ExternalTerminal.Label109.Text = 调整：
ExternalTerminal.Label110.Text = 窗口不透明度：
ExternalTerminal.Label111.Text = 样式：
ExternalTerminal.Label112.Text = 颜色：
ExternalTerminal.Label113.Text = 光标：
ExternalTerminal.Label114.Text = 大小：
ExternalTerminal.Label115.Text = 字重：
ExternalTerminal.Label116.Text = 点阵字体？
ExternalTerminal.Label117.Text = 字体：
ExternalTerminal.Label118.Text = 大小：
ExternalTerminal.Label119.Text = 15 (F)
ExternalTerminal.Label120.Text = 颜色表：
ExternalTerminal.Label122.Text = 14 (E)
ExternalTerminal.Label125.Text = 13 (D)
ExternalTerminal.Label129.Text = 12 (C)
ExternalTerminal.Label132.Text = 11 (B)
ExternalTerminal.Label134.Text = 10 (A)
ExternalTerminal.Label137.Text = 预览
ExternalTerminal.Label4.Text = 打开来源：
ExternalTerminal.Text = 外部终端
ExternalTerminal.XenonButton1.Text = 新建
ExternalTerminal.XenonButton10.Text = 手动应用
ExternalTerminal.XenonButton2.Text = 取消
ExternalTerminal.XenonButton3.Text = 当前应用的一个
ExternalTerminal.XenonButton4.Text = 默认窗口
ExternalTerminal.XenonButton6.Text = 刷新
ExternalTerminal.XenonButton7.Text = 选择
ExternalTerminal.XenonButton8.Text = WinPaletter 主题
ExternalTerminal.XenonCheckBox1.Text = 允许非等宽字体（导致增强型终端中的字体渲染错误，不会在传统终端中使用）
LogonUI.Label13.Text = 登录 UI
LogonUI.Label16.Text = 亚克力
LogonUI.Label18.Text = 背景
LogonUI.Label20.Text = 锁屏
LogonUI.Text = 登录 UI
LogonUI.XenonButton1.Text = 确定
LogonUI.XenonButton2.Text = 取消
LogonUI7.Label1.Text = 来源
LogonUI7.Label16.Text = 启用吗?
LogonUI7.Label2.Text = 效果
LogonUI7.Label41.Text = 预览
LogonUI7.Text = 登录 UI
LogonUI7.XenonButton1.Text = 加载到当前调色板
LogonUI7.XenonButton2.Text = 取消
LogonUI7.XenonButton3.Text = 选择
LogonUI7.XenonCheckBox6.Text = 噪点
LogonUI7.XenonCheckBox7.Text = 模糊
LogonUI7.XenonCheckBox8.Text = 灰度
LogonUI7.XenonRadioButton1.Text = 系统默认
LogonUI7.XenonRadioButton2.Text = 当前壁纸
LogonUI7.XenonRadioButton3.Text = 纯色
LogonUI7.XenonRadioButton4.Text = 自定义图像
LogonUI8_Pics.Label1.Text = 默认背景
LogonUI8_Pics.Text = 登录 UI - Windows 8 默认
LogonUI8_Pics.XenonButton1.Text = 加载
LogonUI8_Pics.XenonButton2.Text = 取消
LogonUI8Colors.Label1.Text = 背景颜色(仅 Windows 8, 非 8.1)
LogonUI8Colors.Text = 登录界面颜色
LogonUI8Colors.XenonButton1.Text = 加载到当前调色板
LogonUI8Colors.XenonButton2.Text = 取消
MainFrm.Accent_None.Text = 无
MainFrm.Accent_StartTaskbar.Text = 开始、任务栏和操作中心
MainFrm.Accent_Taskbar.Text = 任务栏
MainFrm.Aero_AlwaysHibernateThumbnails_lbl.Text = 休眠缩略图
MainFrm.Aero_EnableAeroPeek_lbl.Text = Aero 透视
MainFrm.apply_btn.Text = 应用
MainFrm.author_lbl.Text = By: Abdelrhman_ak
MainFrm.Foregrounds.Text = 前景（强调文字）
MainFrm.Label1.Text = 标题栏
MainFrm.Label10.Text = 强调色
MainFrm.Label11.Text = 非活动标题栏
MainFrm.Label12.Text = 链接预览
MainFrm.Label13.Text = 更多
MainFrm.Label14.Text = 基础
MainFrm.Label15.Text = 着色模糊平衡
MainFrm.Label16.Text = 着色
MainFrm.Label17.Text = 切换
MainFrm.Label18.Text = Aero_LastDisqualifiedCompositionSignature
MainFrm.Label19.Text = 开始、任务栏和操作中心的强调色
MainFrm.Label2.Text = Windows 模式
MainFrm.Label20.Text = 开始颜色
MainFrm.Label21.Text = 之后光晕颜色
MainFrm.Label22.Text = 次要颜色 - 未使用
MainFrm.Label23.Text = Aero
MainFrm.Label24.Text = Aero 8
MainFrm.Label25.Text = Aero 不透明
MainFrm.Label26.Text = 玻璃反射强度
MainFrm.Label27.Text = 主要颜色
MainFrm.Label28.Text = 主题
MainFrm.Label29.Text = 强调色
MainFrm.Label30.Text = Aero 精简
MainFrm.Label31.Text = 开始
MainFrm.Label32.Text = 登录*
MainFrm.Label33.Text = 背景（开始，登录用户界面）
MainFrm.Label38.Text = Aero 调整
MainFrm.Label39.Text = Windows 颜色（标题栏 && 任务栏）
MainFrm.Label4.Text = Aero_LastDisqualifiedCompositionSignature
MainFrm.Label40.Text = 主题
MainFrm.Label41.Text = 主要颜色
MainFrm.Label5.Text = 活动标题栏
MainFrm.Label6.Text = 经典
MainFrm.Label7.Text = 应用模式
MainFrm.Label8.Text = 这是一个设置图标
MainFrm.Label9.Text = 透明效果 (云母/亚克力)
MainFrm.lbl1.Text = 开始菜单和任务栏
MainFrm.lbl2.Text = 操作中心悬停和链接
MainFrm.lbl3.Text = 线条、切换和按钮
MainFrm.lbl4.Text = 任务栏活动应用背景
MainFrm.lbl5.Text = 设置图标、文本选择、焦点、可点击的按钮
MainFrm.lbl6.Text = 开始按钮悬停，可点击的按钮
MainFrm.lbl7.Text = 开始菜单强调色（可能无效）
MainFrm.lbl8.Text = 任务栏背景（可能无效）
MainFrm.lbl9.Text = 未定义
MainFrm.lnk_preview.Text = 设置链接预览
MainFrm.Text = WinPaletter
MainFrm.themename_lbl.Text = 主题 (1.0)
MainFrm.XenonButton1.Text = 缩略图
MainFrm.XenonButton10.Tag = 编辑当前主题信息
MainFrm.XenonButton11.Tag = 设置
MainFrm.XenonButton12.Tag = 关于
MainFrm.XenonButton13.Text = 取消
MainFrm.XenonButton16.Text = 登录
MainFrm.XenonButton17.Tag = 加载以前的调色板（撤消）
MainFrm.XenonButton18.Tag = 加载初始调色板
MainFrm.XenonButton19.Text = 重新启动资源管理器
MainFrm.XenonButton2.Tag = 打开主题文件
MainFrm.XenonButton20.Tag = 应用本机 Windows 主题
MainFrm.XenonButton21.Text = 光标
MainFrm.XenonButton23.Text = 隐藏
MainFrm.XenonButton24.Text = 终端...
MainFrm.XenonButton3.Tag = 创建新主题
MainFrm.XenonButton4.Text = Win32UI 元素
MainFrm.XenonButton5.Tag = 更新
MainFrm.XenonButton6.Tag = 新功能
MainFrm.XenonButton7.Tag = 保存主题文件
MainFrm.XenonButton9.Tag = 主题文件另存为...
MainFrm.XenonWindow1.Text = 应用预览
MainFrm.XenonWindow2.Text = 非活动应用
NewExtTerminal.Label102.Text = 路径：
NewExtTerminal.Text = 新建增强终端
NewExtTerminal.XenonAlertBox1.Text = 此功能是实验性的，您应确保选择的是控制台应用程序，而不是 WinForm\Desktop 应用程序，并且位于系统驱动器（C：\）中
NewExtTerminal.XenonButton1.Text = 添加到注册表项
NewExtTerminal.XenonButton2.Text = 取消
SettingsX.Label1.Text = 主题文件类型管理
SettingsX.Label10.Text = 翻译人员姓名：
SettingsX.Label13.Text = 翻译版本：
SettingsX.Label15.Text = 应用程序版本：
SettingsX.Label17.Text = 设置
SettingsX.Label18.Text = 语言代码：
SettingsX.Label2.Text = 主题应用行为
SettingsX.Label20.Text = 语言：
SettingsX.Label22.Text = 从右到左的语言？
SettingsX.Label23.Text = 稳定：
SettingsX.Label24.Text = 预览：
SettingsX.Label3.Text = 更新
SettingsX.Label4.Text = 更新通道：
SettingsX.Label5.Text = 外观
SettingsX.Label6.Text = 其他事项
SettingsX.Label7.Text = 终端
SettingsX.Label8.Text = 语言 (实验性)
SettingsX.Label9.Text = 文件:
SettingsX.TabPage1.Text = 更新
SettingsX.TabPage2.Text = 终端
SettingsX.TabPage3.Text = 主题文件管理
SettingsX.TabPage4.Text = 外观
SettingsX.TabPage5.Text = 主题应用行为
SettingsX.TabPage6.Text = 其他事项
SettingsX.TabPage7.Text = 语言 (实验性)
SettingsX.Text = 设置
SettingsX.XenonAlertBox1.Text = 推荐
SettingsX.XenonAlertBox10.Text = 如果您绕过限制，可能会遇到错误，因为编辑 Windows 终端功能仍在开发中
SettingsX.XenonAlertBox11.Text = 可能会导致在增强型命令提示符和 Windows 终端中出现错误的渲染，不会在传统终端中使用，因为它只使用固定\等宽的渲染
SettingsX.XenonAlertBox12.Text = Windows 10 19H2（1909）及更高版本中提供了增强的命令提示符
SettingsX.XenonAlertBox13.Text = 如果 Windows 终端安装在另一个自定义驱动器或目录中，请使用此选项。 此文件必须正确，否则将出现错误
SettingsX.XenonAlertBox2.Text = Windows 10 和 11 的实时预览可能即将推出
SettingsX.XenonAlertBox3.Text = 推荐。 不必担心会关闭您的工作。 如果您对此怀疑，请先保存您的工作。
SettingsX.XenonAlertBox4.Text = 推荐
SettingsX.XenonAlertBox5.Text = 仅在为所有版本的 Windows（7、8.1、10 和 11）创建通用主题时使用，否则不建议修改
SettingsX.XenonAlertBox6.Text = 用于在 Windows 10 和 11 中应用强调色，Windows 8.1 的开始菜单
SettingsX.XenonAlertBox7.Text = 颜色信息以“D”开头并且字体有下划线，颜色与默认颜色相同
SettingsX.XenonAlertBox8.Text = 如果你想为所有版本的 Windows 设计一个主题，并保存为一个文件进行共享-而不是应用它-
SettingsX.XenonAlertBox9.Text = 要返回英文，请取消选中复选框，保存设置并重新启动应用程序
SettingsX.XenonButton1.Text = 保存
SettingsX.XenonButton10.Text = 获取上传的翻译
SettingsX.XenonButton2.Text = 取消
SettingsX.XenonButton3.Text = 导出
SettingsX.XenonButton4.Text = 导入
SettingsX.XenonButton5.Text = 取消关联文件扩展名
SettingsX.XenonButton6.Text = 卸载
SettingsX.XenonButton8.Text = 了解如何获取语言或参与翻译...
SettingsX.XenonCheckBox1.Text = 打开程序时自动将主题文件和设置文件（*.wpth，*.wpsf）的扩展名添加到注册表
SettingsX.XenonCheckBox10.Text = 调色板项目上的 Nerd 颜色信息
SettingsX.XenonCheckBox11.Text = 显示十六进制哈希 (#)
SettingsX.XenonCheckBox12.Text = 绕过操作系统限制
SettingsX.XenonCheckBox13.Text = 允许使用非等宽字体
SettingsX.XenonCheckBox14.Text = 允许 Windows 终端“Settings.json”偏移
SettingsX.XenonCheckBox15.Text = 覆盖命令提示符自定义用户偏好（手动编辑的偏好）。
SettingsX.XenonCheckBox2.Text = 应用主题时自动重新启动资源管理器
SettingsX.XenonCheckBox3.Text = 在应用程序中拖放预览主题文件
SettingsX.XenonCheckBox4.Text = 像操作系统一样预览和管理调色板：
SettingsX.XenonCheckBox5.Text = 打开应用程序时自动检查更新
SettingsX.XenonCheckBox6.Text = 与操作系统同步
SettingsX.XenonCheckBox7.Text = 自动应用自定义光标（覆盖 Aero 方案）
SettingsX.XenonCheckBox8.Text = 启用自定义语言
SettingsX.XenonCheckBox9.Text = 实时预览我对颜色和值所做的每项更改（Windows 7 和 8.1）
SettingsX.XenonRadioButton1.Text = 从资源管理器打开主题文件在应用程序中预览它
SettingsX.XenonRadioButton2.Text = 从资源管理器打开主题文件应用主题而不打开应用程序
SettingsX.XenonRadioButton3.Text = 深色模式
SettingsX.XenonRadioButton4.Text = 浅色模式
Start8Selector.Label41.Text = 启动背景
Start8Selector.Text = Windows 8.1 开始
Start8Selector.XenonButton1.Text = 加载
Start8Selector.XenonButton2.Text = 取消
SubMenu.Label1.Text = 当前
SubMenu.Label3.Text = 反向
SubMenu.Label5.Text = 默认
SubMenu.Text = 子菜单
TerminalInfo.Label153.Text = 标签图标：
TerminalInfo.Label164.Text = 名称：
TerminalInfo.Label166.Text = 标签颜色：
TerminalInfo.Label174.Text = 标签标题：
TerminalInfo.TerAcrylic.Text = 亚克力标题栏（所有配置文件）
TerminalInfo.Text = 终端信息
TerminalInfo.XenonAlertBox1.Text = 标签图标可以是文件路径或 emoji/symbol 字体“Segoe Fluent Icons”
TerminalInfo.XenonButton1.Text = 加载
TerminalInfo.XenonButton2.Text = 取消
TerminalsDashboard.Label2.Text = Windows 终端：
TerminalsDashboard.Label3.Text = 重要信息
TerminalsDashboard.Label49.Text = 控制台：
TerminalsDashboard.Text = 终端仪表板
TerminalsDashboard.XenonButton1.Text = 命令提示符
TerminalsDashboard.XenonButton2.Text = 外部
TerminalsDashboard.XenonButton3.Text = PowerShell x64
TerminalsDashboard.XenonButton4.Text = PowerShell x86
TerminalsDashboard.XenonButton5.Text = 预览
TerminalsDashboard.XenonButton6.Text = 稳定
TerminalsDashboard.XenonButton9.Text = 阅读文档
Updates.Label1.Text = 当前版本
Updates.Label2.Text = 0.0.0.0
Updates.Label3.Text = 稳定通道
Updates.Label4.Text = 新版本
Updates.Label6.Text = 更新大小
Updates.Label8.Text = 发布日期
Updates.LinkLabel1.Text = 以前的更改日志
Updates.Text = 更新
Updates.XenonAlertBox2.Text = 可用更新
Updates.XenonButton1.Text = 检查更新
Updates.XenonButton3.Text = 取消
Updates.XenonCheckBox1.Text = 自动检查更新
Updates.XenonRadioButton1.Text = 下载并更新
Updates.XenonRadioButton2.Text = 下载另存为...
Updates.XenonRadioButton3.Text = 从浏览器下载
Whatsnew.Label1.Text = - 现在，您可以使用高级方式修改 Windows 8.1 和 Windows 7 的颜色。<br><br>- Windows 7 操作系统：您可以更改主颜色和模糊颜色（空气动力学）及其数量，以及模糊和空气动力学玻璃反射强度。<br><br>- Windows 8.1 操作系统：您可以自由更改开始菜单和登录界面背景的背景色和强调色，也可以更改开始背景方案和 Windows 桌面应用程序颜色（标题栏\任务栏）<br><br>- 您可以根据操作系统将主题更改为（Aero\Opaque\Basic）<br><br>- 登录 UI：您可以通过自定义图像或颜色修改 Windows 7 和 8.1 的登录 UI\锁定屏幕，也可以应用自定义效果，如亚克力/模糊等等...
Whatsnew.Label13.Text = 调整并修复
Whatsnew.Label14.Text = - Windows 10，11 登录 UI 颜色（PersonalColors_Background，PersonalColors_Accent 和背景）从程序中删除，因为当它们被正确应用到注册表时，Windows 会出现几个错误（这些颜色特定于 Windows 8.1）<br><br>- 小的 UI 修复和改进<br><br>- 修复 Windows 经典（Win32 UI）预览器中的错误
Whatsnew.Label2.Text = 新功能
Whatsnew.Label3.Text = 对 Windows 8.1 和 Windows 7（1.0.5.0）的扩展支持
Whatsnew.Label4.Text = 右键单击菜单颜色
Whatsnew.Label5.Text = Nerd 调色板信息
Whatsnew.Label6.Text = - 右键单击调色板的一个项目，然后此菜单将出现。<br><br>- 它将帮助您复制，剪切，粘贴，选择变体和恢复默认颜色。<br><br>- 您可以在子菜单中查看调色板中使用的所有颜色。
Whatsnew.Label7.Text = - 对于那些喜欢高级信息的人，现在你可以看到你所选颜色的信息。<br><br>- 可用格式为十六进制、RGB、HSL和十进制<br><br>- 知道如果颜色信息以“D”开头并且字体带有下划线，则颜色与默认颜色相同。<br><br>- 您可以编辑它的设置或从设置〉杂项禁用它
Whatsnew.TabPage1.Text = 右键单击菜单
Whatsnew.TabPage10.Text = 调整和修复
Whatsnew.TabPage2.Text = Nerd 调色板信息
Whatsnew.TabPage6.Text = 扩展支持
Whatsnew.Text = 新功能
Whatsnew.XenonButton1.Text = 下一步
Whatsnew.XenonButton10.Text = 获取上传的翻译
Whatsnew.XenonButton2.Text = 返回
Whatsnew.XenonButton3.Text = 更改日志详细信息
Whatsnew.XenonButton4.Text = 最好访问 Github 并查看详细的文档...
Whatsnew.XenonButton8.Text = 了解如何在翻译中做出贡献...
Win32UI.Label1.Text = 高亮显示
Win32UI.Label10.Text = 非活动标题栏文本
Win32UI.Label11.Text = 非活动标题栏
Win32UI.Label12.Text = 非活动标题栏
Win32UI.Label13.Text = 热跟踪颜色
Win32UI.Label14.Text = 高亮显示文本
Win32UI.Label15.Text = 禁用文本
Win32UI.Label16.Text = 用户首选项掩码：
Win32UI.Label17.Text = 桌面（未知用法）
Win32UI.Label18.Text = 高亮菜单
Win32UI.Label19.Text = 高亮显示
Win32UI.Label2.Text = 面板
Win32UI.Label20.Text = 窗口文本
Win32UI.Label21.Text = 菜单文字
Win32UI.Label22.Text = 菜单栏（仅适用于扁平菜单模式）
Win32UI.Label23.Text = 菜单
Win32UI.Label24.Text = 工具提示背景
Win32UI.Label25.Text = 框架按钮（点击后）
Win32UI.Label26.Text = 窗口
Win32UI.Label27.Text = 活动标题栏文本
Win32UI.Label28.Text = 滚动条（Win98 使用）
Win32UI.Label29.Text = 选择预设：
Win32UI.Label3.Text = 深色阴影
Win32UI.Label30.Text = 经典应用的渐变标题栏
Win32UI.Label31.Text = 扁平菜单
Win32UI.Label4.Text = 替代面孔
Win32UI.Label41.Text = 预览
Win32UI.Label5.Text = 打开从：
Win32UI.Label6.Text = 文本
Win32UI.Label7.Text = 阴影
Win32UI.Label8.Text = 浅色
Win32UI.Label9.Text = 工具提示文本
Win32UI.lbl10.Text = 活动标题栏
Win32UI.lbl11.Text = 应用工作区
Win32UI.lbl12.Text = 背景
Win32UI.lbl9.Text = 活动边框
Win32UI.RetroButton1.Text = 确定
Win32UI.RetroLabel1.Text = 正常
Win32UI.RetroLabel13.Text = 这是一个工具提示
Win32UI.RetroLabel2.Text = 禁用
Win32UI.RetroLabel3.Text = 已选择
Win32UI.RetroLabel4.Text = 消息文本
Win32UI.RetroLabel5.Text = 悬停的项目
Win32UI.RetroLabel6.Text = 菜单项目
Win32UI.RetroLabel9.Text = 禁用项目
Win32UI.RetroTextBox1.Text = 窗口文本
Win32UI.RetroWindow1.Text = 新建窗口
Win32UI.TabPage1.Text = 3D 对象
Win32UI.TabPage2.Text = 经典标题栏
Win32UI.TabPage3.Text = 选择对象
Win32UI.TabPage4.Text = 窗口对象
Win32UI.TabPage5.Text = 未使用
Win32UI.Text = Win32UI
Win32UI.XenonAlertBox1.Text = 这些仅适用于某些元素（对话框背景、前景色、...）和经典/非主题应用程序（例如 VB6、非主题 OTVDM）
Win32UI.XenonButton1.Text = 加载到当前调色板中
Win32UI.XenonButton10.Text = 快速应用
Win32UI.XenonButton2.Text = 取消
Win32UI.XenonButton3.Text = 经典 .theme 文件
Win32UI.XenonButton4.Text = 使 3D 看起来像 Windows 9x
Win32UI.XenonButton5.Text = 当前应用
Win32UI.XenonButton6.Text = 另存为经典主题
Win32UI.XenonButton7.Text = 导出的 WinPalette 主题
Win32UI.XenonButton8.Text = 提示
Win32UI.XenonButton9.Text = 加载
WindowsTerminal.Label1.Text = 光标：
WindowsTerminal.Label10.Text = 活动选项卡
WindowsTerminal.Label11.Text = 打开来源：
WindowsTerminal.Label139.Text = 方案：
WindowsTerminal.Label140.Text = 黑色
WindowsTerminal.Label141.Text = 预览
WindowsTerminal.Label142.Text = 蓝色
WindowsTerminal.Label143.Text = 背景
WindowsTerminal.Label144.Text = 绿色
WindowsTerminal.Label145.Text = 青色
WindowsTerminal.Label146.Text = 红色
WindowsTerminal.Label147.Text = 前景
WindowsTerminal.Label148.Text = 紫色
WindowsTerminal.Label149.Text = 黄色
WindowsTerminal.Label150.Text = 光标
WindowsTerminal.Label151.Text = 白色
WindowsTerminal.Label152.Text = 选择
WindowsTerminal.Label155.Text = 配置文件：
WindowsTerminal.Label157.Text = 大小：
WindowsTerminal.Label163.Text = 不透明度：
WindowsTerminal.Label2.Text = 背景：
WindowsTerminal.Label3.Text = 字体：
WindowsTerminal.Label4.Text = 主题
WindowsTerminal.Label5.Text = 非活动标题
WindowsTerminal.Label6.Text = 活动标题
WindowsTerminal.Label9.Text = 非活动选项卡
WindowsTerminal.TerAcrylic.Text = 亚克力背面
WindowsTerminal.Text = Windows 终端
WindowsTerminal.XenonAlertBox1.Text = 您应该创建一个终端设置文件 “settings.json” 的备份，以避免不希望的操作或错误。
WindowsTerminal.XenonButton1.Text = 加载
WindowsTerminal.XenonButton10.Text = 快速应用
WindowsTerminal.XenonButton11.Text = 在编辑器中打开 “Settings.json”
WindowsTerminal.XenonButton15.Text = 打开终端进行测试
WindowsTerminal.XenonButton2.Text = 取消
WindowsTerminal.XenonButton22.Text = 当前应用的一个
WindowsTerminal.XenonButton5.Text = 设置为墙纸
WindowsTerminal.XenonButton7.Text = JSON 文件
WindowsTerminal.XenonButton8.Text = WinPaletter 主题
WindowsTerminal.XenonButton9.Text = 备份 "Settings.json"
WindowsTerminal.XenonCheckBox1.Text = 允许非等宽字体（导致错误渲染）
WindowsTerminalCopycat.Label163.Text = 模仿者来自：
WindowsTerminalCopycat.Text = 模仿者
WindowsTerminalCopycat.XenonButton1.Text = 确定
WindowsTerminalCopycat.XenonButton2.Text = 取消
WindowsTerminalDecide.Label1.Text = 预览
WindowsTerminalDecide.Label144.Text = 稳定
WindowsTerminalDecide.Label7.Text = WinPaletter 将 Windows 终端稳定和预览保存在主题文件的单独区域中。<br><br>您要从哪个编辑器导入到当前打开的编辑器中？
WindowsTerminalDecide.Text = 决定
WindowsTerminalDecide.XenonAlertBox1.Text = 这将覆盖已经存在的终端设置（但不会删除它们，即使它们不可见）。
WindowsTerminalDecide.XenonButton1.Text = 确定
WindowsTerminalDecide.XenonButton2.Text = 取消